Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2b0h ( 41648) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a2d8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c6d8 vaddr=40080000 size=03940h ( 14656) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e44h ( 85572) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034e6c vaddr=40083940 size=09670h ( 38512) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e4e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     fire_detector[0m
[0;32mI (189) app_init: App version:      v5.5.1[0m
[0;32mI (193) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (198) app_init: ELF file SHA256:  4379a0aca...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) fire_detector: Fire Detector System Starting...[0m
[0;32mI (280) fire_detector: System initialized successfully[0m
[0;32mI (280) fire_detector: Starting sensor read task[0m
[0;32mI (290) SENSOR: ADC1 unit initialized[0m
[0;32mI (290) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (290) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (1300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (1300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (2300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (2300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (3300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (3300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (4300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (4300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (5300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (5300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (6300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (6300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (7300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (7300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (8300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (8300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (9300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (9300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (10300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (10300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (11300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (11300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (12300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (12300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (13300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (13300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (14300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (14300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (15300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (15300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (16300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (16300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (17300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (17300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (18300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (18300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (19300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (19300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (20300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (20300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (21300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (21300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (22300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (22300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (23300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (23300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (24300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (24300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (25300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (25300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (26300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (26300) FLAME SENSOR: Raw: 52, Voltage: 0.04V, Flame Intensity: 98.7%[0m
[0;32mI (27300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (27300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (28300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (28300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (29300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (29300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (30300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (30300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (31300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (31300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (32300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (32300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (33300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (33300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (34300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (34300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (35300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (35300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (36300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (36300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (37300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (37300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (38300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (38300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (39300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (39300) FLAME SENSOR: Raw: 105, Voltage: 0.08V, Flame Intensity: 97.4%[0m
[0;32mI (40300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (40300) FLAME SENSOR: Raw: 103, Voltage: 0.08V, Flame Intensity: 97.5%[0m
[0;32mI (41300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (41300) FLAME SENSOR: Raw: 94, Voltage: 0.08V, Flame Intensity: 97.7%[0m
[0;32mI (42300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (42300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (43300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (43300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (44300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (44300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (45300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (45300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (46300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (46300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (47300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (47300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (48300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (48300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (49300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (49300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (50300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (50300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (51300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (51300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (52300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (52300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (53300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (53300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (54300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (54300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (55300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (55300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (56300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (56300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (57300) TEMP SENSOR: Raw: 4095, Voltage: 3.30V[0m
[0;32mI (57300) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
