Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5e0h ( 42464) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a608 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ca08 vaddr=40080000 size=03610h ( 13840) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15348h ( 86856) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00035370 vaddr=40083610 size=099a0h ( 39328) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003ed18 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fire_detector[0m
[0;32mI (190) app_init: App version:      v5.5.1[0m
[0;32mI (194) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (199) app_init: ELF file SHA256:  af76aaeda...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) fire_detector: Fire Detector System Starting...[0m
[0;32mI (281) fire_detector: System initialized successfully[0m
[0;32mI (281) fire_detector: Starting ADC read task (joystick on GPIO34/35)[0m
[0;32mI (291) SENSOR: ADC1 unit initialized[0m
[0;32mI (291) SENSOR: ADC1 calibration enabled[0m
[0;32mI (291) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (301) TEMP SENSOR: temp: 54.5%[0m
[0;32mI (501) FLAME SENSOR: flame: 49.7%[0m
[0;32mI (501) TEMP SENSOR: temp: 56.3%[0m
[0;32mI (701) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (701) TEMP SENSOR: temp: 55.8%[0m
[0;32mI (901) FLAME SENSOR: flame: 46.9%[0m
[0;32mI (901) TEMP SENSOR: temp: 52.0%[0m
[0;32mI (1101) FLAME SENSOR: flame: 47.2%[0m
[0;32mI (1101) TEMP SENSOR: temp: 57.1%[0m
[0;32mI (1301) FLAME SENSOR: flame: 56.2%[0m
[0;32mI (1301) TEMP SENSOR: temp: 59.2%[0m
[0;32mI (1501) FLAME SENSOR: flame: 49.9%[0m
[0;32mI (1501) TEMP SENSOR: temp: 49.2%[0m
[0;32mI (1701) FLAME SENSOR: flame: 47.3%[0m
[0;32mI (1701) TEMP SENSOR: temp: 46.5%[0m
[0;32mI (1901) FLAME SENSOR: flame: 50.3%[0m
[0;32mI (1901) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (2101) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (2101) TEMP SENSOR: temp: 44.5%[0m
[0;32mI (2301) FLAME SENSOR: flame: 52.3%[0m
[0;32mI (2301) TEMP SENSOR: temp: 46.1%[0m
[0;32mI (2501) FLAME SENSOR: flame: 54.5%[0m
[0;32mI (2501) TEMP SENSOR: temp: 46.5%[0m
[0;32mI (2701) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (2701) TEMP SENSOR: temp: 49.4%[0m
[0;32mI (2901) FLAME SENSOR: flame: 51.1%[0m
[0;32mI (2901) TEMP SENSOR: temp: 51.1%[0m
[0;32mI (3101) FLAME SENSOR: flame: 56.0%[0m
[0;32mI (3101) TEMP SENSOR: temp: 51.1%[0m
[0;32mI (3301) FLAME SENSOR: flame: 55.0%[0m
[0;32mI (3301) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (3501) FLAME SENSOR: flame: 54.4%[0m
[0;32mI (3501) TEMP SENSOR: temp: 54.7%[0m
[0;32mI (3701) FLAME SENSOR: flame: 53.7%[0m
[0;32mI (3701) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (3901) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (3901) TEMP SENSOR: temp: 55.1%[0m
[0;32mI (4101) FLAME SENSOR: flame: 50.5%[0m
[0;32mI (4101) TEMP SENSOR: temp: 57.2%[0m
[0;32mI (4301) FLAME SENSOR: flame: 48.1%[0m
[0;32mI (4301) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (4501) FLAME SENSOR: flame: 49.2%[0m
[0;32mI (4501) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (4701) FLAME SENSOR: flame: 44.6%[0m
[0;32mI (4701) TEMP SENSOR: temp: 51.0%[0m
[0;32mI (4901) FLAME SENSOR: flame: 46.5%[0m
[0;32mI (4901) TEMP SENSOR: temp: 49.5%[0m
[0;32mI (5101) FLAME SENSOR: flame: 48.7%[0m
[0;32mI (5101) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (5301) FLAME SENSOR: flame: 49.0%[0m
[0;32mI (5301) TEMP SENSOR: temp: 47.2%[0m
[0;32mI (5501) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (5501) TEMP SENSOR: temp: 45.0%[0m
[0;32mI (5701) FLAME SENSOR: flame: 60.1%[0m
[0;32mI (5701) TEMP SENSOR: temp: 54.8%[0m
[0;32mI (5901) FLAME SENSOR: flame: 52.6%[0m
[0;32mI (5901) TEMP SENSOR: temp: 44.7%[0m
[0;32mI (6101) FLAME SENSOR: flame: 53.6%[0m
[0;32mI (6101) TEMP SENSOR: temp: 45.7%[0m
[0;32mI (6301) FLAME SENSOR: flame: 55.1%[0m
[0;32mI (6301) TEMP SENSOR: temp: 47.9%[0m
[0;32mI (6501) FLAME SENSOR: flame: 55.0%[0m
[0;32mI (6501) TEMP SENSOR: temp: 49.2%[0m
[0;32mI (6701) FLAME SENSOR: flame: 59.8%[0m
[0;32mI (6701) TEMP SENSOR: temp: 55.1%[0m
[0;32mI (6901) FLAME SENSOR: flame: 59.6%[0m
[0;32mI (6901) TEMP SENSOR: temp: 55.1%[0m
[0;32mI (7101) FLAME SENSOR: flame: 54.4%[0m
[0;32mI (7101) TEMP SENSOR: temp: 54.4%[0m
[0;32mI (7301) FLAME SENSOR: flame: 53.7%[0m
[0;32mI (7301) TEMP SENSOR: temp: 55.3%[0m
[0;32mI (7501) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (7501) TEMP SENSOR: temp: 55.6%[0m
[0;32mI (7701) FLAME SENSOR: flame: 49.4%[0m
[0;32mI (7701) TEMP SENSOR: temp: 55.0%[0m
[0;32mI (7901) FLAME SENSOR: flame: 60.6%[0m
[0;32mI (7901) TEMP SENSOR: temp: 64.9%[0m
[0;32mI (8101) FLAME SENSOR: flame: 50.8%[0m
[0;32mI (8101) TEMP SENSOR: temp: 51.4%[0m
[0;32mI (8301) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (8301) TEMP SENSOR: temp: 50.7%[0m
[0;32mI (8501) FLAME SENSOR: flame: 47.1%[0m
[0;32mI (8501) TEMP SENSOR: temp: 49.6%[0m
[0;32mI (8701) FLAME SENSOR: flame: 48.1%[0m
[0;32mI (8701) TEMP SENSOR: temp: 47.7%[0m
[0;32mI (8901) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (8901) TEMP SENSOR: temp: 45.7%[0m
[0;32mI (9101) FLAME SENSOR: flame: 49.9%[0m
[0;32mI (9101) TEMP SENSOR: temp: 45.3%[0m
[0;32mI (9301) FLAME SENSOR: flame: 50.8%[0m
[0;32mI (9301) TEMP SENSOR: temp: 45.2%[0m
[0;32mI (9501) FLAME SENSOR: flame: 51.1%[0m
[0;32mI (9501) TEMP SENSOR: temp: 45.6%[0m
[0;32mI (9701) FLAME SENSOR: flame: 53.3%[0m
[0;32mI (9701) TEMP SENSOR: temp: 45.2%[0m
[0;32mI (9901) FLAME SENSOR: flame: 54.2%[0m
[0;32mI (9901) TEMP SENSOR: temp: 46.7%[0m
[0;32mI (10101) FLAME SENSOR: flame: 64.4%[0m
[0;32mI (10101) TEMP SENSOR: temp: 57.8%[0m
[0;32mI (10301) FLAME SENSOR: flame: 55.2%[0m
[0;32mI (10301) TEMP SENSOR: temp: 49.2%[0m
[0;32mI (10501) FLAME SENSOR: flame: 53.8%[0m
[0;32mI (10501) TEMP SENSOR: temp: 50.9%[0m
[0;32mI (10701) FLAME SENSOR: flame: 54.6%[0m
[0;32mI (10701) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (10901) FLAME SENSOR: flame: 52.6%[0m
[0;32mI (10901) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (11101) FLAME SENSOR: flame: 50.2%[0m
[0;32mI (11101) TEMP SENSOR: temp: 53.2%[0m
[0;32mI (11301) FLAME SENSOR: flame: 48.1%[0m
[0;32mI (11301) TEMP SENSOR: temp: 53.5%[0m
[0;32mI (11501) FLAME SENSOR: flame: 47.7%[0m
[0;32mI (11501) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (11701) FLAME SENSOR: flame: 46.0%[0m
[0;32mI (11701) TEMP SENSOR: temp: 52.2%[0m
[0;32mI (11901) FLAME SENSOR: flame: 50.0%[0m
[0;32mI (11901) TEMP SENSOR: temp: 57.4%[0m
[0;32mI (12101) FLAME SENSOR: flame: 44.4%[0m
[0;32mI (12101) TEMP SENSOR: temp: 48.7%[0m
[0;32mI (12301) FLAME SENSOR: flame: 45.0%[0m
[0;32mI (12301) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (12501) FLAME SENSOR: flame: 54.2%[0m
[0;32mI (12501) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (12701) FLAME SENSOR: flame: 47.0%[0m
[0;32mI (12701) TEMP SENSOR: temp: 43.4%[0m
[0;32mI (12901) FLAME SENSOR: flame: 48.2%[0m
[0;32mI (12901) TEMP SENSOR: temp: 43.8%[0m
[0;32mI (13101) FLAME SENSOR: flame: 48.6%[0m
[0;32mI (13101) TEMP SENSOR: temp: 44.0%[0m
[0;32mI (13301) FLAME SENSOR: flame: 50.5%[0m
[0;32mI (13301) TEMP SENSOR: temp: 42.9%[0m
[0;32mI (13501) FLAME SENSOR: flame: 50.8%[0m
[0;32mI (13501) TEMP SENSOR: temp: 44.4%[0m
[0;32mI (13701) FLAME SENSOR: flame: 53.0%[0m
[0;32mI (13701) TEMP SENSOR: temp: 45.8%[0m
[0;32mI (13901) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (13901) TEMP SENSOR: temp: 45.8%[0m
[0;32mI (14101) FLAME SENSOR: flame: 52.5%[0m
[0;32mI (14101) TEMP SENSOR: temp: 49.5%[0m
[0;32mI (14301) FLAME SENSOR: flame: 52.4%[0m
[0;32mI (14301) TEMP SENSOR: temp: 49.8%[0m
[0;32mI (14501) FLAME SENSOR: flame: 51.1%[0m
[0;32mI (14501) TEMP SENSOR: temp: 52.1%[0m
[0;32mI (14701) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (14701) TEMP SENSOR: temp: 54.4%[0m
[0;32mI (14901) FLAME SENSOR: flame: 49.3%[0m
[0;32mI (14901) TEMP SENSOR: temp: 54.0%[0m
[0;32mI (15101) FLAME SENSOR: flame: 47.3%[0m
[0;32mI (15101) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (15301) FLAME SENSOR: flame: 44.5%[0m
[0;32mI (15301) TEMP SENSOR: temp: 53.7%[0m
[0;32mI (15501) FLAME SENSOR: flame: 45.3%[0m
[0;32mI (15501) TEMP SENSOR: temp: 50.5%[0m
[0;32mI (15701) FLAME SENSOR: flame: 43.7%[0m
[0;32mI (15701) TEMP SENSOR: temp: 48.5%[0m
[0;32mI (15901) FLAME SENSOR: flame: 44.9%[0m
[0;32mI (15901) TEMP SENSOR: temp: 47.9%[0m
[0;32mI (16101) FLAME SENSOR: flame: 48.1%[0m
[0;32mI (16101) TEMP SENSOR: temp: 46.9%[0m
[0;32mI (16301) FLAME SENSOR: flame: 45.5%[0m
[0;32mI (16301) TEMP SENSOR: temp: 44.2%[0m
[0;32mI (16501) FLAME SENSOR: flame: 48.0%[0m
[0;32mI (16501) TEMP SENSOR: temp: 42.6%[0m
[0;32mI (16701) FLAME SENSOR: flame: 47.4%[0m
[0;32mI (16701) TEMP SENSOR: temp: 42.2%[0m
[0;32mI (16901) FLAME SENSOR: flame: 49.0%[0m
[0;32mI (16901) TEMP SENSOR: temp: 41.8%[0m
[0;32mI (17101) FLAME SENSOR: flame: 50.3%[0m
[0;32mI (17101) TEMP SENSOR: temp: 42.3%[0m
[0;32mI (17301) FLAME SENSOR: flame: 52.7%[0m
[0;32mI (17301) TEMP SENSOR: temp: 44.3%[0m
[0;32mI (17501) FLAME SENSOR: flame: 50.8%[0m
[0;32mI (17501) TEMP SENSOR: temp: 44.3%[0m
[0;32mI (17701) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (17701) TEMP SENSOR: temp: 45.6%[0m
[0;32mI (17901) FLAME SENSOR: flame: 49.3%[0m
[0;32mI (17901) TEMP SENSOR: temp: 45.9%[0m
[0;32mI (18101) FLAME SENSOR: flame: 48.2%[0m
[0;32mI (18101) TEMP SENSOR: temp: 45.9%[0m
[0;32mI (18301) FLAME SENSOR: flame: 46.5%[0m
[0;32mI (18301) TEMP SENSOR: temp: 46.3%[0m
[0;32mI (18501) FLAME SENSOR: flame: 53.9%[0m
[0;32mI (18501) TEMP SENSOR: temp: 55.9%[0m
[0;32mI (18701) FLAME SENSOR: flame: 50.2%[0m
[0;32mI (18701) TEMP SENSOR: temp: 53.5%[0m
[0;32mI (18901) FLAME SENSOR: flame: 40.6%[0m
[0;32mI (18901) TEMP SENSOR: temp: 45.6%[0m
[0;32mI (19101) FLAME SENSOR: flame: 39.9%[0m
[0;32mI (19101) TEMP SENSOR: temp: 42.8%[0m
[0;32mI (19301) FLAME SENSOR: flame: 39.1%[0m
[0;32mI (19301) TEMP SENSOR: temp: 42.6%[0m
[0;32mI (19501) FLAME SENSOR: flame: 35.2%[0m
[0;32mI (19501) TEMP SENSOR: temp: 39.3%[0m
[0;32mI (19701) FLAME SENSOR: flame: 37.0%[0m
[0;32mI (19701) TEMP SENSOR: temp: 38.5%[0m
[0;32mI (19901) FLAME SENSOR: flame: 34.8%[0m
[0;32mI (19901) TEMP SENSOR: temp: 34.0%[0m
[0;32mI (20101) FLAME SENSOR: flame: 35.1%[0m
[0;32mI (20101) TEMP SENSOR: temp: 33.6%[0m
[0;32mI (20301) FLAME SENSOR: flame: 39.2%[0m
[0;32mI (20301) TEMP SENSOR: temp: 34.5%[0m
[0;32mI (20501) FLAME SENSOR: flame: 39.0%[0m
[0;32mI (20501) TEMP SENSOR: temp: 31.4%[0m
[0;32mI (20701) FLAME SENSOR: flame: 41.1%[0m
[0;32mI (20701) TEMP SENSOR: temp: 32.2%[0m
[0;32mI (20901) FLAME SENSOR: flame: 39.3%[0m
[0;32mI (20901) TEMP SENSOR: temp: 35.3%[0m
[0;32mI (21101) FLAME SENSOR: flame: 43.0%[0m
[0;32mI (21101) TEMP SENSOR: temp: 32.1%[0m
[0;32mI (21301) FLAME SENSOR: flame: 38.6%[0m
[0;32mI (21301) TEMP SENSOR: temp: 35.2%[0m
[0;32mI (21501) FLAME SENSOR: flame: 41.2%[0m
[0;32mI (21501) TEMP SENSOR: temp: 37.1%[0m
[0;32mI (21701) FLAME SENSOR: flame: 39.9%[0m
[0;32mI (21701) TEMP SENSOR: temp: 38.5%[0m
[0;32mI (21901) FLAME SENSOR: flame: 37.5%[0m
[0;32mI (21901) TEMP SENSOR: temp: 38.3%[0m
[0;32mI (22101) FLAME SENSOR: flame: 36.8%[0m
[0;32mI (22101) TEMP SENSOR: temp: 37.2%[0m
[0;32mI (22301) FLAME SENSOR: flame: 30.6%[0m
[0;32mI (22301) TEMP SENSOR: temp: 32.8%[0m
[0;32mI (22501) FLAME SENSOR: flame: 27.4%[0m
[0;32mI (22501) TEMP SENSOR: temp: 29.9%[0m
[0;32mI (22701) FLAME SENSOR: flame: 24.6%[0m
[0;32mI (22701) TEMP SENSOR: temp: 26.6%[0m
[0;32mI (22901) FLAME SENSOR: flame: 20.6%[0m
[0;32mI (22901) TEMP SENSOR: temp: 24.6%[0m
[0;32mI (23101) FLAME SENSOR: flame: 16.8%[0m
[0;32mI (23101) TEMP SENSOR: temp: 18.4%[0m
[0;32mI (23301) FLAME SENSOR: flame: 14.2%[0m
[0;32mI (23301) TEMP SENSOR: temp: 14.2%[0m
[0;32mI (23501) FLAME SENSOR: flame: 10.2%[0m
[0;32mI (23501) TEMP SENSOR: temp: 9.8%[0m
[0;32mI (23701) FLAME SENSOR: flame: 8.1%[0m
[0;32mI (23701) TEMP SENSOR: temp: 4.3%[0m
[0;32mI (23901) FLAME SENSOR: flame: 5.4%[0m
[0;32mI (23901) TEMP SENSOR: temp: 1.2%[0m
[0;32mI (24101) FLAME SENSOR: flame: 4.7%[0m
[0;32mI (24101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (24301) FLAME SENSOR: flame: 2.8%[0m
[0;32mI (24301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (24501) FLAME SENSOR: flame: 0.7%[0m
[0;32mI (24501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (24701) FLAME SENSOR: flame: 3.9%[0m
[0;32mI (24701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (24901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (24901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (25101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (25101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (25301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (25301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (25501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (25501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (25701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (25701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (25901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (25901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (26101) FLAME SENSOR: flame: 6.3%[0m
[0;32mI (26101) TEMP SENSOR: temp: 3.1%[0m
[0;32mI (26301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (26301) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (26501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (26501) TEMP SENSOR: temp: 0.4%[0m
[0;32mI (26701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (26701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (26901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (26901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (27101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (27101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (27301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (27301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (27501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (27501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (27701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (27701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (27901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (27901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (28101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (28101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (28301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (28301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (28501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (28501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (28701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (28701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (28901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (28901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (29101) FLAME SENSOR: flame: 1.7%[0m
[0;32mI (29101) TEMP SENSOR: temp: 3.9%[0m
[0;32mI (29301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (29301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (29501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (29501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (29701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (29701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (29901) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (29901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (30101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (30101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (30301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (30301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (30501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (30501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (30701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (30701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (30901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (30901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (31101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (31101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (31301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (31301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (31501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (31501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (31701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (31701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (31901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (31901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (32101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (32101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (32301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (32301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (32501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (32501) TEMP SENSOR: temp: 3.1%[0m
[0;32mI (32701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (32701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (32901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (32901) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (33101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (33101) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (33301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (33301) TEMP SENSOR: temp: 3.1%[0m
[0;32mI (33501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (33501) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (33701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (33701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (33901) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (33901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (34101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (34101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (34301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (34301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (34501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (34501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (34701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (34701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (34901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (34901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (35101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (35101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (35301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (35301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (35501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (35501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (35701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (35701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (35901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (35901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (36101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (36101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (36301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (36301) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (36501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (36501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (36701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (36701) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (36901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (36901) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (37101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (37101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (37301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (37301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (37501) FLAME SENSOR: flame: 2.3%[0m
[0;32mI (37501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (37701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (37701) TEMP SENSOR: temp: 1.7%[0m
[0;32mI (37901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (37901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (38101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (38101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (38301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (38301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (38501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (38501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (38701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (38701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (38901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (38901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (39101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (39101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (39301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (39301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (39501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (39501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (39701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (39701) TEMP SENSOR: temp: 1.8%[0m
[0;32mI (39901) FLAME SENSOR: flame: 0.4%[0m
[0;32mI (39901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (40101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (40101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (40301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (40301) TEMP SENSOR: temp: 1.2%[0m
[0;32mI (40501) FLAME SENSOR: flame: 4.3%[0m
[0;32mI (40501) TEMP SENSOR: temp: 6.3%[0m
[0;32mI (40701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (40701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (40901) FLAME SENSOR: flame: 1.6%[0m
[0;32mI (40901) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (41101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (41101) TEMP SENSOR: temp: 0.4%[0m
[0;32mI (41301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (41301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (41501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (41501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (41701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (41701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (41901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (41901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (42101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (42101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (42301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (42301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (42501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (42501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (42701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (42701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (42901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (42901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (43101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (43101) TEMP SENSOR: temp: 0.1%[0m
[0;32mI (43301) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (43301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (43501) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (43501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (43701) FLAME SENSOR: flame: 0.4%[0m
[0;32mI (43701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (43901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (43901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (44101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (44101) TEMP SENSOR: temp: 1.2%[0m
[0;32mI (44301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (44301) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (44501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (44501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (44701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (44701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (44901) FLAME SENSOR: flame: 0.9%[0m
[0;32mI (44901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (45101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (45101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (45301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (45301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (45501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (45501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (45701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (45701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (45901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (45901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (46101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (46101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (46301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (46301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (46501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (46501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (46701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (46701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (46901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (46901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (47101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (47101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (47301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (47301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (47501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (47501) TEMP SENSOR: temp: 0.1%[0m
[0;32mI (47701) FLAME SENSOR: flame: 1.0%[0m
[0;32mI (47701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (47901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (47901) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (48101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (48101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (48301) FLAME SENSOR: flame: 3.9%[0m
[0;32mI (48301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (48501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (48501) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (48701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (48701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (48901) FLAME SENSOR: flame: 3.5%[0m
[0;32mI (48901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (49101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (49101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (49301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (49301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (49501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (49501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (49701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (49701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (49901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (49901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (50101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (50101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (50301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (50301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (50501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (50501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (50701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (50701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (50901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (50901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (51101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (51101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (51301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (51301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (51501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (51501) TEMP SENSOR: temp: 1.2%[0m
[0;32mI (51701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (51701) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (51901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (51901) TEMP SENSOR: temp: 3.9%[0m
[0;32mI (52101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (52101) TEMP SENSOR: temp: 2.3%[0m
[0;32mI (52301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (52301) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (52501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (52501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (52701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (52701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (52901) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (52901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (53101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (53101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (53301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (53301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (53501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (53501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (53701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (53701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (53901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (53901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (54101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (54101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (54301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (54301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (54501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (54501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (54701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (54701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (54901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (54901) TEMP SENSOR: temp: 0.2%[0m
[0;32mI (55101) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (55101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (55301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (55301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (55501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (55501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (55701) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (55701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (55901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (55901) TEMP SENSOR: temp: 0.4%[0m
[0;32mI (56101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (56101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (56301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (56301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (56501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (56501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (56701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (56701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (56901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (56901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (57101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (57101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (57301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (57301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (57501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (57501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (57701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (57701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (57901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (57901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (58101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (58101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (58301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (58301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (58501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (58501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (58701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (58701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (58901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (58901) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (59101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (59101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (59301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (59301) TEMP SENSOR: temp: 0.4%[0m
[0;32mI (59501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (59501) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (59701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (59701) TEMP SENSOR: temp: 0.4%[0m
[0;32mI (59901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (59901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (60101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (60101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (60301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (60301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (60501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (60501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (60701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (60701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (60901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (60901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (61101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (61101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (61301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (61301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (61501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (61501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (61701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (61701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (61901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (61901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (62101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (62101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (62301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (62301) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (62501) FLAME SENSOR: flame: 0.4%[0m
[0;32mI (62501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (62701) FLAME SENSOR: flame: 4.7%[0m
[0;32mI (62701) TEMP SENSOR: temp: 4.7%[0m
[0;32mI (62901) FLAME SENSOR: flame: 1.2%[0m
[0;32mI (62901) TEMP SENSOR: temp: 0.1%[0m
[0;32mI (63101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (63101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (63301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (63301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (63501) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (63501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (63701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (63701) TEMP SENSOR: temp: 4.1%[0m
[0;32mI (63901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (63901) TEMP SENSOR: temp: 0.2%[0m
[0;32mI (64101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (64101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (64301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (64301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (64501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (64501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (64701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (64701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (64901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (64901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (65101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (65101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (65301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (65301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (65501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (65501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (65701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (65701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (65901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (65901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (66101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (66101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (66301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (66301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (66501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (66501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (66701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (66701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (66901) FLAME SENSOR: flame: 2.4%[0m
[0;32mI (66901) TEMP SENSOR: temp: 3.1%[0m
[0;32mI (67101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (67101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (67301) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (67301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (67501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (67501) TEMP SENSOR: temp: 7.4%[0m
[0;32mI (67701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (67701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (67901) FLAME SENSOR: flame: 2.7%[0m
[0;32mI (67901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (68101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (68101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (68301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (68301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (68501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (68501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (68701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (68701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (68901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (68901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (69101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (69101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (69301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (69301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (69501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (69501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (69701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (69701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (69901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (69901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (70101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (70101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (70301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (70301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (70501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (70501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (70701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (70701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (70901) FLAME SENSOR: flame: 2.4%[0m
[0;32mI (70901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (71101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (71101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (71301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (71301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (71501) FLAME SENSOR: flame: 0.4%[0m
[0;32mI (71501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (71701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (71701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (71901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (71901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (72101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (72101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (72301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (72301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (72501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (72501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (72701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (72701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (72901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (72901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (73101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (73101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (73301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (73301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (73501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (73501) TEMP SENSOR: temp: 0.5%[0m
[0;32mI (73701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (73701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (73901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (73901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (74101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (74101) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (74301) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (74301) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (74501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (74501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (74701) FLAME SENSOR: flame: 0.8%[0m
[0;32mI (74701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (74901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (74901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (75101) FLAME SENSOR: flame: 2.7%[0m
[0;32mI (75101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (75301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (75301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (75501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (75501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (75701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (75701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (75901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (75901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (76101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (76101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (76301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (76301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (76501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (76501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (76701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (76701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (76901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (76901) TEMP SENSOR: temp: 0.3%[0m
[0;32mI (77101) FLAME SENSOR: flame: 0.9%[0m
[0;32mI (77101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (77301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (77301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (77501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (77501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (77701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (77701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (77901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (77901) TEMP SENSOR: temp: 1.2%[0m
[0;32mI (78101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (78101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (78301) FLAME SENSOR: flame: 2.5%[0m
[0;32mI (78301) TEMP SENSOR: temp: 1.6%[0m
[0;32mI (78501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (78501) TEMP SENSOR: temp: 0.8%[0m
[0;32mI (78701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (78701) TEMP SENSOR: temp: 1.2%[0m
[0;32mI (78901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (78901) TEMP SENSOR: temp: 2.4%[0m
[0;32mI (79101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (79101) TEMP SENSOR: temp: 2.7%[0m
[0;32mI (79301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (79301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (79501) FLAME SENSOR: flame: 1.6%[0m
[0;32mI (79501) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (79701) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (79701) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (79901) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (79901) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (80101) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (80101) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (80301) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (80301) TEMP SENSOR: temp: 0.0%[0m
[0;32mI (80501) FLAME SENSOR: flame: 0.0%[0m
[0;32mI (80501) TEMP SENSOR: temp: 2.7%[0m
[0;32mI (80701) FLAME SENSOR: flame: 9.4%[0m
[0;32mI (80701) TEMP SENSOR: temp: 1.7%[0m
[0;32mI (80901) FLAME SENSOR: flame: 11.6%[0m
[0;32mI (80901) TEMP SENSOR: temp: 5.6%[0m
[0;32mI (81101) FLAME SENSOR: flame: 14.1%[0m
[0;32mI (81101) TEMP SENSOR: temp: 10.3%[0m
[0;32mI (81301) FLAME SENSOR: flame: 14.5%[0m
[0;32mI (81301) TEMP SENSOR: temp: 10.9%[0m
[0;32mI (81501) FLAME SENSOR: flame: 17.7%[0m
[0;32mI (81501) TEMP SENSOR: temp: 18.3%[0m
[0;32mI (81701) FLAME SENSOR: flame: 22.4%[0m
[0;32mI (81701) TEMP SENSOR: temp: 22.9%[0m
[0;32mI (81901) FLAME SENSOR: flame: 20.7%[0m
[0;32mI (81901) TEMP SENSOR: temp: 23.4%[0m
[0;32mI (82101) FLAME SENSOR: flame: 21.9%[0m
[0;32mI (82101) TEMP SENSOR: temp: 31.4%[0m
[0;32mI (82301) FLAME SENSOR: flame: 25.0%[0m
[0;32mI (82301) TEMP SENSOR: temp: 32.8%[0m
[0;32mI (82501) FLAME SENSOR: flame: 21.9%[0m
[0;32mI (82501) TEMP SENSOR: temp: 36.9%[0m
[0;32mI (82701) FLAME SENSOR: flame: 31.1%[0m
[0;32mI (82701) TEMP SENSOR: temp: 36.5%[0m
[0;32mI (82901) FLAME SENSOR: flame: 24.6%[0m
[0;32mI (82901) TEMP SENSOR: temp: 36.0%[0m
[0;32mI (83101) FLAME SENSOR: flame: 30.4%[0m
[0;32mI (83101) TEMP SENSOR: temp: 37.1%[0m
[0;32mI (83301) FLAME SENSOR: flame: 33.6%[0m
[0;32mI (83301) TEMP SENSOR: temp: 37.9%[0m
[0;32mI (83501) FLAME SENSOR: flame: 36.7%[0m
[0;32mI (83501) TEMP SENSOR: temp: 38.8%[0m
[0;32mI (83701) FLAME SENSOR: flame: 40.2%[0m
[0;32mI (83701) TEMP SENSOR: temp: 39.5%[0m
[0;32mI (83901) FLAME SENSOR: flame: 43.5%[0m
[0;32mI (83901) TEMP SENSOR: temp: 42.0%[0m
[0;32mI (84101) FLAME SENSOR: flame: 49.8%[0m
[0;32mI (84101) TEMP SENSOR: temp: 45.6%[0m
[0;32mI (84301) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (84301) TEMP SENSOR: temp: 46.3%[0m
[0;32mI (84501) FLAME SENSOR: flame: 57.2%[0m
[0;32mI (84501) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (84701) FLAME SENSOR: flame: 59.8%[0m
[0;32mI (84701) TEMP SENSOR: temp: 57.8%[0m
[0;32mI (84901) FLAME SENSOR: flame: 62.3%[0m
[0;32mI (84901) TEMP SENSOR: temp: 57.7%[0m
[0;32mI (85101) FLAME SENSOR: flame: 66.0%[0m
[0;32mI (85101) TEMP SENSOR: temp: 61.9%[0m
[0;32mI (85301) FLAME SENSOR: flame: 70.9%[0m
[0;32mI (85301) TEMP SENSOR: temp: 68.7%[0m
[0;32mI (85501) FLAME SENSOR: flame: 69.1%[0m
[0;32mI (85501) TEMP SENSOR: temp: 69.6%[0m
[0;32mI (85701) FLAME SENSOR: flame: 73.5%[0m
[0;32mI (85701) TEMP SENSOR: temp: 76.5%[0m
[0;32mI (85901) FLAME SENSOR: flame: 70.8%[0m
[0;32mI (85901) TEMP SENSOR: temp: 79.9%[0m
[0;32mI (86101) FLAME SENSOR: flame: 70.5%[0m
[0;32mI (86101) TEMP SENSOR: temp: 80.1%[0m
[0;32mI (86301) FLAME SENSOR: flame: 73.5%[0m
[0;32mI (86301) TEMP SENSOR: temp: 79.7%[0m
[0;32mI (86501) FLAME SENSOR: flame: 71.9%[0m
[0;32mI (86501) TEMP SENSOR: temp: 84.8%[0m
[0;32mI (86701) FLAME SENSOR: flame: 83.7%[0m
[0;32mI (86701) TEMP SENSOR: temp: 86.9%[0m
[0;32mI (86901) FLAME SENSOR: flame: 76.4%[0m
[0;32mI (86901) TEMP SENSOR: temp: 82.9%[0m
[0;32mI (87101) FLAME SENSOR: flame: 76.9%[0m
[0;32mI (87101) TEMP SENSOR: temp: 81.4%[0m
[0;32mI (87301) FLAME SENSOR: flame: 90.8%[0m
[0;32mI (87301) TEMP SENSOR: temp: 92.8%[0m
[0;32mI (87501) FLAME SENSOR: flame: 87.3%[0m
[0;32mI (87501) TEMP SENSOR: temp: 82.7%[0m
[0;32mI (87701) FLAME SENSOR: flame: 91.7%[0m
[0;32mI (87701) TEMP SENSOR: temp: 87.3%[0m
[0;32mI (87901) FLAME SENSOR: flame: 96.9%[0m
[0;32mI (87901) TEMP SENSOR: temp: 85.1%[0m
[0;32mI (88101) FLAME SENSOR: flame: 96.3%[0m
[0;32mI (88101) TEMP SENSOR: temp: 82.6%[0m
[0;32mI (88301) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (88301) TEMP SENSOR: temp: 85.6%[0m
[0;32mI (88501) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (88501) TEMP SENSOR: temp: 93.1%[0m
[0;32mI (88701) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (88701) TEMP SENSOR: temp: 91.4%[0m
[0;32mI (88901) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (88901) TEMP SENSOR: temp: 97.6%[0m
[0;32mI (89101) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (89101) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (89301) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (89301) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (89501) FLAME SENSOR: flame: 99.2%[0m
[0;32mI (89501) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (89701) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (89701) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (89901) FLAME SENSOR: flame: 96.4%[0m
[0;32mI (89901) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (90101) FLAME SENSOR: flame: 98.5%[0m
[0;32mI (90101) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (90301) FLAME SENSOR: flame: 88.9%[0m
[0;32mI (90301) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (90501) FLAME SENSOR: flame: 90.3%[0m
[0;32mI (90501) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (90701) FLAME SENSOR: flame: 83.7%[0m
[0;32mI (90701) TEMP SENSOR: temp: 95.7%[0m
[0;32mI (90901) FLAME SENSOR: flame: 92.2%[0m
[0;32mI (90901) TEMP SENSOR: temp: 90.5%[0m
[0;32mI (91101) FLAME SENSOR: flame: 89.2%[0m
[0;32mI (91101) TEMP SENSOR: temp: 84.0%[0m
[0;32mI (91301) FLAME SENSOR: flame: 88.8%[0m
[0;32mI (91301) TEMP SENSOR: temp: 81.7%[0m
[0;32mI (91501) FLAME SENSOR: flame: 84.1%[0m
[0;32mI (91501) TEMP SENSOR: temp: 77.1%[0m
[0;32mI (91701) FLAME SENSOR: flame: 92.9%[0m
[0;32mI (91701) TEMP SENSOR: temp: 81.1%[0m
[0;32mI (91901) FLAME SENSOR: flame: 90.3%[0m
[0;32mI (91901) TEMP SENSOR: temp: 77.0%[0m
[0;32mI (92101) FLAME SENSOR: flame: 88.9%[0m
[0;32mI (92101) TEMP SENSOR: temp: 79.7%[0m
[0;32mI (92301) FLAME SENSOR: flame: 89.5%[0m
[0;32mI (92301) TEMP SENSOR: temp: 75.9%[0m
[0;32mI (92501) FLAME SENSOR: flame: 87.9%[0m
[0;32mI (92501) TEMP SENSOR: temp: 77.3%[0m
[0;32mI (92701) FLAME SENSOR: flame: 87.4%[0m
[0;32mI (92701) TEMP SENSOR: temp: 79.5%[0m
[0;32mI (92901) FLAME SENSOR: flame: 87.9%[0m
[0;32mI (92901) TEMP SENSOR: temp: 79.1%[0m
[0;32mI (93101) FLAME SENSOR: flame: 81.4%[0m
[0;32mI (93101) TEMP SENSOR: temp: 78.4%[0m
[0;32mI (93301) FLAME SENSOR: flame: 78.7%[0m
[0;32mI (93301) TEMP SENSOR: temp: 78.7%[0m
[0;32mI (93501) FLAME SENSOR: flame: 79.3%[0m
[0;32mI (93501) TEMP SENSOR: temp: 88.9%[0m
[0;32mI (93701) FLAME SENSOR: flame: 74.6%[0m
[0;32mI (93701) TEMP SENSOR: temp: 83.4%[0m
[0;32mI (93901) FLAME SENSOR: flame: 73.5%[0m
[0;32mI (93901) TEMP SENSOR: temp: 77.6%[0m
[0;32mI (94101) FLAME SENSOR: flame: 71.9%[0m
[0;32mI (94101) TEMP SENSOR: temp: 76.3%[0m
[0;32mI (94301) FLAME SENSOR: flame: 70.0%[0m
[0;32mI (94301) TEMP SENSOR: temp: 73.0%[0m
[0;32mI (94501) FLAME SENSOR: flame: 68.3%[0m
[0;32mI (94501) TEMP SENSOR: temp: 71.0%[0m
[0;32mI (94701) FLAME SENSOR: flame: 68.7%[0m
[0;32mI (94701) TEMP SENSOR: temp: 68.4%[0m
[0;32mI (94901) FLAME SENSOR: flame: 65.9%[0m
[0;32mI (94901) TEMP SENSOR: temp: 67.6%[0m
[0;32mI (95101) FLAME SENSOR: flame: 68.3%[0m
[0;32mI (95101) TEMP SENSOR: temp: 64.9%[0m
[0;32mI (95301) FLAME SENSOR: flame: 71.6%[0m
[0;32mI (95301) TEMP SENSOR: temp: 63.3%[0m
[0;32mI (95501) FLAME SENSOR: flame: 70.4%[0m
[0;32mI (95501) TEMP SENSOR: temp: 64.0%[0m
[0;32mI (95701) FLAME SENSOR: flame: 70.3%[0m
[0;32mI (95701) TEMP SENSOR: temp: 61.2%[0m
[0;32mI (95901) FLAME SENSOR: flame: 79.3%[0m
[0;32mI (95901) TEMP SENSOR: temp: 69.5%[0m
[0;32mI (96101) FLAME SENSOR: flame: 80.5%[0m
[0;32mI (96101) TEMP SENSOR: temp: 76.5%[0m
[0;32mI (96301) FLAME SENSOR: flame: 74.4%[0m
[0;32mI (96301) TEMP SENSOR: temp: 67.4%[0m
[0;32mI (96501) FLAME SENSOR: flame: 71.2%[0m
[0;32mI (96501) TEMP SENSOR: temp: 67.1%[0m
[0;32mI (96701) FLAME SENSOR: flame: 72.5%[0m
[0;32mI (96701) TEMP SENSOR: temp: 70.3%[0m
[0;32mI (96901) FLAME SENSOR: flame: 70.2%[0m
[0;32mI (96901) TEMP SENSOR: temp: 71.3%[0m
[0;32mI (97101) FLAME SENSOR: flame: 69.2%[0m
[0;32mI (97101) TEMP SENSOR: temp: 74.6%[0m
[0;32mI (97301) FLAME SENSOR: flame: 70.7%[0m
[0;32mI (97301) TEMP SENSOR: temp: 76.2%[0m
[0;32mI (97501) FLAME SENSOR: flame: 64.9%[0m
[0;32mI (97501) TEMP SENSOR: temp: 73.2%[0m
[0;32mI (97701) FLAME SENSOR: flame: 63.7%[0m
[0;32mI (97701) TEMP SENSOR: temp: 66.3%[0m
[0;32mI (97901) FLAME SENSOR: flame: 61.1%[0m
[0;32mI (97901) TEMP SENSOR: temp: 65.6%[0m
[0;32mI (98101) FLAME SENSOR: flame: 58.2%[0m
[0;32mI (98101) TEMP SENSOR: temp: 64.9%[0m
[0;32mI (98301) FLAME SENSOR: flame: 69.7%[0m
[0;32mI (98301) TEMP SENSOR: temp: 73.8%[0m
[0;32mI (98501) FLAME SENSOR: flame: 57.4%[0m
[0;32mI (98501) TEMP SENSOR: temp: 58.7%[0m
[0;32mI (98701) FLAME SENSOR: flame: 55.5%[0m
[0;32mI (98701) TEMP SENSOR: temp: 55.1%[0m
[0;32mI (98901) FLAME SENSOR: flame: 58.6%[0m
[0;32mI (98901) TEMP SENSOR: temp: 53.1%[0m
[0;32mI (99101) FLAME SENSOR: flame: 60.5%[0m
[0;32mI (99101) TEMP SENSOR: temp: 54.2%[0m
[0;32mI (99301) FLAME SENSOR: flame: 60.5%[0m
[0;32mI (99301) TEMP SENSOR: temp: 51.9%[0m
[0;32mI (99501) FLAME SENSOR: flame: 60.9%[0m
[0;32mI (99501) TEMP SENSOR: temp: 54.7%[0m
[0;32mI (99701) FLAME SENSOR: flame: 61.7%[0m
[0;32mI (99701) TEMP SENSOR: temp: 55.0%[0m
[0;32mI (99901) FLAME SENSOR: flame: 63.3%[0m
[0;32mI (99901) TEMP SENSOR: temp: 55.8%[0m
[0;32mI (100101) FLAME SENSOR: flame: 65.2%[0m
[0;32mI (100101) TEMP SENSOR: temp: 57.8%[0m
[0;32mI (100301) FLAME SENSOR: flame: 63.4%[0m
[0;32mI (100301) TEMP SENSOR: temp: 56.6%[0m
[0;32mI (100501) FLAME SENSOR: flame: 59.3%[0m
[0;32mI (100501) TEMP SENSOR: temp: 57.1%[0m
[0;32mI (100701) FLAME SENSOR: flame: 62.9%[0m
[0;32mI (100701) TEMP SENSOR: temp: 60.6%[0m
[0;32mI (100901) FLAME SENSOR: flame: 58.4%[0m
[0;32mI (100901) TEMP SENSOR: temp: 60.0%[0m
[0;32mI (101101) FLAME SENSOR: flame: 58.0%[0m
[0;32mI (101101) TEMP SENSOR: temp: 63.7%[0m
[0;32mI (101301) FLAME SENSOR: flame: 53.7%[0m
[0;32mI (101301) TEMP SENSOR: temp: 56.7%[0m
[0;32mI (101501) FLAME SENSOR: flame: 52.9%[0m
[0;32mI (101501) TEMP SENSOR: temp: 54.9%[0m
[0;32mI (101701) FLAME SENSOR: flame: 65.6%[0m
[0;32mI (101701) TEMP SENSOR: temp: 71.0%[0m
[0;32mI (101901) FLAME SENSOR: flame: 48.5%[0m
[0;32mI (101901) TEMP SENSOR: temp: 51.7%[0m
[0;32mI (102101) FLAME SENSOR: flame: 47.5%[0m
[0;32mI (102101) TEMP SENSOR: temp: 51.9%[0m
[0;32mI (102301) FLAME SENSOR: flame: 46.4%[0m
[0;32mI (102301) TEMP SENSOR: temp: 50.2%[0m
[0;32mI (102501) FLAME SENSOR: flame: 48.9%[0m
[0;32mI (102501) TEMP SENSOR: temp: 47.7%[0m
[0;32mI (102701) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (102701) TEMP SENSOR: temp: 46.1%[0m
[0;32mI (102901) FLAME SENSOR: flame: 49.2%[0m
[0;32mI (102901) TEMP SENSOR: temp: 43.6%[0m
[0;32mI (103101) FLAME SENSOR: flame: 52.2%[0m
[0;32mI (103101) TEMP SENSOR: temp: 45.6%[0m
[0;32mI (103301) FLAME SENSOR: flame: 52.7%[0m
[0;32mI (103301) TEMP SENSOR: temp: 48.3%[0m
[0;32mI (103501) FLAME SENSOR: flame: 55.4%[0m
[0;32mI (103501) TEMP SENSOR: temp: 51.9%[0m
[0;32mI (103701) FLAME SENSOR: flame: 56.7%[0m
[0;32mI (103701) TEMP SENSOR: temp: 47.9%[0m
[0;32mI (103901) FLAME SENSOR: flame: 56.7%[0m
[0;32mI (103901) TEMP SENSOR: temp: 48.1%[0m
[0;32mI (104101) FLAME SENSOR: flame: 61.7%[0m
[0;32mI (104101) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (104301) FLAME SENSOR: flame: 53.6%[0m
[0;32mI (104301) TEMP SENSOR: temp: 52.5%[0m
[0;32mI (104501) FLAME SENSOR: flame: 55.1%[0m
[0;32mI (104501) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (104701) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (104701) TEMP SENSOR: temp: 56.2%[0m
[0;32mI (104901) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (104901) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (105101) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (105101) TEMP SENSOR: temp: 54.8%[0m
[0;32mI (105301) FLAME SENSOR: flame: 50.2%[0m
[0;32mI (105301) TEMP SENSOR: temp: 53.4%[0m
[0;32mI (105501) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (105501) TEMP SENSOR: temp: 54.6%[0m
[0;32mI (105701) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (105701) TEMP SENSOR: temp: 50.9%[0m
[0;32mI (105901) FLAME SENSOR: flame: 47.7%[0m
[0;32mI (105901) TEMP SENSOR: temp: 51.4%[0m
[0;32mI (106101) FLAME SENSOR: flame: 49.4%[0m
[0;32mI (106101) TEMP SENSOR: temp: 50.7%[0m
[0;32mI (106301) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (106301) TEMP SENSOR: temp: 47.1%[0m
[0;32mI (106501) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (106501) TEMP SENSOR: temp: 48.4%[0m
[0;32mI (106701) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (106701) TEMP SENSOR: temp: 46.2%[0m
[0;32mI (106901) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (106901) TEMP SENSOR: temp: 47.0%[0m
[0;32mI (107101) FLAME SENSOR: flame: 52.5%[0m
[0;32mI (107101) TEMP SENSOR: temp: 44.2%[0m
[0;32mI (107301) FLAME SENSOR: flame: 55.1%[0m
[0;32mI (107301) TEMP SENSOR: temp: 43.5%[0m
[0;32mI (107501) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (107501) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (107701) FLAME SENSOR: flame: 55.0%[0m
[0;32mI (107701) TEMP SENSOR: temp: 49.2%[0m
[0;32mI (107901) FLAME SENSOR: flame: 53.4%[0m
[0;32mI (107901) TEMP SENSOR: temp: 49.7%[0m
[0;32mI (108101) FLAME SENSOR: flame: 55.9%[0m
[0;32mI (108101) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (108301) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (108301) TEMP SENSOR: temp: 52.2%[0m
[0;32mI (108501) FLAME SENSOR: flame: 60.4%[0m
[0;32mI (108501) TEMP SENSOR: temp: 59.5%[0m
[0;32mI (108701) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (108701) TEMP SENSOR: temp: 54.3%[0m
[0;32mI (108901) FLAME SENSOR: flame: 50.6%[0m
[0;32mI (108901) TEMP SENSOR: temp: 55.9%[0m
[0;32mI (109101) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (109101) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (109301) FLAME SENSOR: flame: 47.9%[0m
[0;32mI (109301) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (109501) FLAME SENSOR: flame: 47.9%[0m
[0;32mI (109501) TEMP SENSOR: temp: 50.8%[0m
[0;32mI (109701) FLAME SENSOR: flame: 45.1%[0m
[0;32mI (109701) TEMP SENSOR: temp: 50.8%[0m
[0;32mI (109901) FLAME SENSOR: flame: 46.3%[0m
[0;32mI (109901) TEMP SENSOR: temp: 46.5%[0m
[0;32mI (110101) FLAME SENSOR: flame: 44.8%[0m
[0;32mI (110101) TEMP SENSOR: temp: 48.0%[0m
[0;32mI (110301) FLAME SENSOR: flame: 48.1%[0m
[0;32mI (110301) TEMP SENSOR: temp: 44.5%[0m
[0;32mI (110501) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (110501) TEMP SENSOR: temp: 46.1%[0m
[0;32mI (110701) FLAME SENSOR: flame: 49.0%[0m
[0;32mI (110701) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (110901) FLAME SENSOR: flame: 53.3%[0m
[0;32mI (110901) TEMP SENSOR: temp: 47.5%[0m
[0;32mI (111101) FLAME SENSOR: flame: 53.7%[0m
[0;32mI (111101) TEMP SENSOR: temp: 44.8%[0m
[0;32mI (111301) FLAME SENSOR: flame: 53.1%[0m
[0;32mI (111301) TEMP SENSOR: temp: 45.5%[0m
[0;32mI (111501) FLAME SENSOR: flame: 56.8%[0m
[0;32mI (111501) TEMP SENSOR: temp: 46.6%[0m
[0;32mI (111701) FLAME SENSOR: flame: 54.9%[0m
[0;32mI (111701) TEMP SENSOR: temp: 47.9%[0m
[0;32mI (111901) FLAME SENSOR: flame: 52.9%[0m
[0;32mI (111901) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (112101) FLAME SENSOR: flame: 51.9%[0m
[0;32mI (112101) TEMP SENSOR: temp: 50.4%[0m
[0;32mI (112301) FLAME SENSOR: flame: 52.4%[0m
[0;32mI (112301) TEMP SENSOR: temp: 52.0%[0m
[0;32mI (112501) FLAME SENSOR: flame: 49.7%[0m
[0;32mI (112501) TEMP SENSOR: temp: 51.3%[0m
[0;32mI (112701) FLAME SENSOR: flame: 49.2%[0m
[0;32mI (112701) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (112901) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (112901) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (113101) FLAME SENSOR: flame: 46.3%[0m
[0;32mI (113101) TEMP SENSOR: temp: 52.0%[0m
[0;32mI (113301) FLAME SENSOR: flame: 44.9%[0m
[0;32mI (113301) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (113501) FLAME SENSOR: flame: 46.3%[0m
[0;32mI (113501) TEMP SENSOR: temp: 48.2%[0m
[0;32mI (113701) FLAME SENSOR: flame: 44.4%[0m
[0;32mI (113701) TEMP SENSOR: temp: 47.4%[0m
[0;32mI (113901) FLAME SENSOR: flame: 61.6%[0m
[0;32mI (113901) TEMP SENSOR: temp: 59.4%[0m
[0;32mI (114101) FLAME SENSOR: flame: 47.9%[0m
[0;32mI (114101) TEMP SENSOR: temp: 46.7%[0m
[0;32mI (114301) FLAME SENSOR: flame: 48.6%[0m
[0;32mI (114301) TEMP SENSOR: temp: 45.7%[0m
[0;32mI (114501) FLAME SENSOR: flame: 49.2%[0m
[0;32mI (114501) TEMP SENSOR: temp: 45.7%[0m
[0;32mI (114701) FLAME SENSOR: flame: 49.9%[0m
[0;32mI (114701) TEMP SENSOR: temp: 45.0%[0m
[0;32mI (114901) FLAME SENSOR: flame: 51.1%[0m
[0;32mI (114901) TEMP SENSOR: temp: 45.3%[0m
[0;32mI (115101) FLAME SENSOR: flame: 51.6%[0m
[0;32mI (115101) TEMP SENSOR: temp: 45.4%[0m
[0;32mI (115301) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (115301) TEMP SENSOR: temp: 47.0%[0m
[0;32mI (115501) FLAME SENSOR: flame: 54.0%[0m
[0;32mI (115501) TEMP SENSOR: temp: 49.6%[0m
[0;32mI (115701) FLAME SENSOR: flame: 51.0%[0m
[0;32mI (115701) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (115901) FLAME SENSOR: flame: 52.6%[0m
[0;32mI (115901) TEMP SENSOR: temp: 51.7%[0m
[0;32mI (116101) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (116101) TEMP SENSOR: temp: 53.0%[0m
[0;32mI (116301) FLAME SENSOR: flame: 52.1%[0m
[0;32mI (116301) TEMP SENSOR: temp: 55.1%[0m
[0;32mI (116501) FLAME SENSOR: flame: 49.5%[0m
[0;32mI (116501) TEMP SENSOR: temp: 52.4%[0m
[0;32mI (116701) FLAME SENSOR: flame: 47.9%[0m
[0;32mI (116701) TEMP SENSOR: temp: 53.2%[0m
[0;32mI (116901) FLAME SENSOR: flame: 46.5%[0m
[0;32mI (116901) TEMP SENSOR: temp: 52.0%[0m
[0;32mI (117101) FLAME SENSOR: flame: 44.3%[0m
[0;32mI (117101) TEMP SENSOR: temp: 49.6%[0m
[0;32mI (117301) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (117301) TEMP SENSOR: temp: 49.2%[0m
[0;32mI (117501) FLAME SENSOR: flame: 44.3%[0m
[0;32mI (117501) TEMP SENSOR: temp: 47.5%[0m
[0;32mI (117701) FLAME SENSOR: flame: 45.2%[0m
[0;32mI (117701) TEMP SENSOR: temp: 47.8%[0m
[0;32mI (117901) FLAME SENSOR: flame: 47.2%[0m
[0;32mI (117901) TEMP SENSOR: temp: 46.4%[0m
[0;32mI (118101) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (118101) TEMP SENSOR: temp: 44.2%[0m
[0;32mI (118301) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (118301) TEMP SENSOR: temp: 43.0%[0m
[0;32mI (118501) FLAME SENSOR: flame: 51.1%[0m
[0;32mI (118501) TEMP SENSOR: temp: 49.2%[0m
[0;32mI (118701) FLAME SENSOR: flame: 51.3%[0m
[0;32mI (118701) TEMP SENSOR: temp: 45.3%[0m
[0;32mI (118901) FLAME SENSOR: flame: 54.9%[0m
[0;32mI (118901) TEMP SENSOR: temp: 47.3%[0m
[0;32mI (119101) FLAME SENSOR: flame: 57.8%[0m
[0;32mI (119101) TEMP SENSOR: temp: 47.6%[0m
[0;32mI (119301) FLAME SENSOR: flame: 56.4%[0m
[0;32mI (119301) TEMP SENSOR: temp: 50.4%[0m
[0;32mI (119501) FLAME SENSOR: flame: 53.3%[0m
[0;32mI (119501) TEMP SENSOR: temp: 50.2%[0m
[0;32mI (119701) FLAME SENSOR: flame: 51.9%[0m
[0;32mI (119701) TEMP SENSOR: temp: 51.4%[0m
[0;32mI (119901) FLAME SENSOR: flame: 53.4%[0m
[0;32mI (119901) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (120101) FLAME SENSOR: flame: 62.4%[0m
[0;32mI (120101) TEMP SENSOR: temp: 63.7%[0m
[0;32mI (120301) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (120301) TEMP SENSOR: temp: 58.9%[0m
[0;32mI (120501) FLAME SENSOR: flame: 50.9%[0m
[0;32mI (120501) TEMP SENSOR: temp: 55.5%[0m
[0;32mI (120701) FLAME SENSOR: flame: 47.7%[0m
[0;32mI (120701) TEMP SENSOR: temp: 53.7%[0m
[0;32mI (120901) FLAME SENSOR: flame: 46.3%[0m
[0;32mI (120901) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (121101) FLAME SENSOR: flame: 45.7%[0m
[0;32mI (121101) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (121301) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (121301) TEMP SENSOR: temp: 50.5%[0m
[0;32mI (121501) FLAME SENSOR: flame: 48.7%[0m
[0;32mI (121501) TEMP SENSOR: temp: 48.7%[0m
[0;32mI (121701) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (121701) TEMP SENSOR: temp: 47.1%[0m
[0;32mI (121901) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (121901) TEMP SENSOR: temp: 46.1%[0m
[0;32mI (122101) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (122101) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (122301) FLAME SENSOR: flame: 66.9%[0m
[0;32mI (122301) TEMP SENSOR: temp: 60.7%[0m
[0;32mI (122501) FLAME SENSOR: flame: 52.9%[0m
[0;32mI (122501) TEMP SENSOR: temp: 45.9%[0m
[0;32mI (122701) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (122701) TEMP SENSOR: temp: 46.9%[0m
[0;32mI (122901) FLAME SENSOR: flame: 56.4%[0m
[0;32mI (122901) TEMP SENSOR: temp: 48.1%[0m
[0;32mI (123101) FLAME SENSOR: flame: 56.7%[0m
[0;32mI (123101) TEMP SENSOR: temp: 50.6%[0m
[0;32mI (123301) FLAME SENSOR: flame: 55.4%[0m
[0;32mI (123301) TEMP SENSOR: temp: 52.3%[0m
[0;32mI (123501) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (123501) TEMP SENSOR: temp: 52.0%[0m
[0;32mI (123701) FLAME SENSOR: flame: 55.6%[0m
[0;32mI (123701) TEMP SENSOR: temp: 54.5%[0m
[0;32mI (123901) FLAME SENSOR: flame: 53.4%[0m
[0;32mI (123901) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (124101) FLAME SENSOR: flame: 52.4%[0m
[0;32mI (124101) TEMP SENSOR: temp: 55.8%[0m
[0;32mI (124301) FLAME SENSOR: flame: 63.9%[0m
[0;32mI (124301) TEMP SENSOR: temp: 67.8%[0m
[0;32mI (124501) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (124501) TEMP SENSOR: temp: 54.3%[0m
[0;32mI (124701) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (124701) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (124901) FLAME SENSOR: flame: 43.8%[0m
[0;32mI (124901) TEMP SENSOR: temp: 53.3%[0m
[0;32mI (125101) FLAME SENSOR: flame: 46.7%[0m
[0;32mI (125101) TEMP SENSOR: temp: 50.6%[0m
[0;32mI (125301) FLAME SENSOR: flame: 44.1%[0m
[0;32mI (125301) TEMP SENSOR: temp: 47.1%[0m
[0;32mI (125501) FLAME SENSOR: flame: 46.7%[0m
[0;32mI (125501) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (125701) FLAME SENSOR: flame: 48.1%[0m
[0;32mI (125701) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (125901) FLAME SENSOR: flame: 48.9%[0m
[0;32mI (125901) TEMP SENSOR: temp: 42.7%[0m
[0;32mI (126101) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (126101) TEMP SENSOR: temp: 44.9%[0m
[0;32mI (126301) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (126301) TEMP SENSOR: temp: 47.6%[0m
[0;32mI (126501) FLAME SENSOR: flame: 53.3%[0m
[0;32mI (126501) TEMP SENSOR: temp: 48.3%[0m
[0;32mI (126701) FLAME SENSOR: flame: 58.3%[0m
[0;32mI (126701) TEMP SENSOR: temp: 51.7%[0m
[0;32mI (126901) FLAME SENSOR: flame: 54.9%[0m
[0;32mI (126901) TEMP SENSOR: temp: 49.6%[0m
[0;32mI (127101) FLAME SENSOR: flame: 55.9%[0m
[0;32mI (127101) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (127301) FLAME SENSOR: flame: 58.0%[0m
[0;32mI (127301) TEMP SENSOR: temp: 55.2%[0m
[0;32mI (127501) FLAME SENSOR: flame: 55.1%[0m
[0;32mI (127501) TEMP SENSOR: temp: 53.3%[0m
[0;32mI (127701) FLAME SENSOR: flame: 63.5%[0m
[0;32mI (127701) TEMP SENSOR: temp: 66.0%[0m
[0;32mI (127901) FLAME SENSOR: flame: 53.4%[0m
[0;32mI (127901) TEMP SENSOR: temp: 56.4%[0m
[0;32mI (128101) FLAME SENSOR: flame: 51.6%[0m
[0;32mI (128101) TEMP SENSOR: temp: 56.3%[0m
[0;32mI (128301) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (128301) TEMP SENSOR: temp: 56.3%[0m
[0;32mI (128501) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (128501) TEMP SENSOR: temp: 54.7%[0m
[0;32mI (128701) FLAME SENSOR: flame: 50.7%[0m
[0;32mI (128701) TEMP SENSOR: temp: 50.7%[0m
[0;32mI (128901) FLAME SENSOR: flame: 47.3%[0m
[0;32mI (128901) TEMP SENSOR: temp: 50.3%[0m
[0;32mI (129101) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (129101) TEMP SENSOR: temp: 48.6%[0m
[0;32mI (129301) FLAME SENSOR: flame: 50.9%[0m
[0;32mI (129301) TEMP SENSOR: temp: 51.0%[0m
[0;32mI (129501) FLAME SENSOR: flame: 49.5%[0m
[0;32mI (129501) TEMP SENSOR: temp: 48.1%[0m
[0;32mI (129701) FLAME SENSOR: flame: 60.4%[0m
[0;32mI (129701) TEMP SENSOR: temp: 53.8%[0m
[0;32mI (129901) FLAME SENSOR: flame: 51.7%[0m
[0;32mI (129901) TEMP SENSOR: temp: 47.3%[0m
[0;32mI (130101) FLAME SENSOR: flame: 52.5%[0m
[0;32mI (130101) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (130301) FLAME SENSOR: flame: 53.3%[0m
[0;32mI (130301) TEMP SENSOR: temp: 46.8%[0m
[0;32mI (130501) FLAME SENSOR: flame: 55.1%[0m
[0;32mI (130501) TEMP SENSOR: temp: 47.3%[0m
[0;32mI (130701) FLAME SENSOR: flame: 56.8%[0m
[0;32mI (130701) TEMP SENSOR: temp: 50.6%[0m
[0;32mI (130901) FLAME SENSOR: flame: 57.4%[0m
[0;32mI (130901) TEMP SENSOR: temp: 53.5%[0m
[0;32mI (131101) FLAME SENSOR: flame: 57.8%[0m
[0;32mI (131101) TEMP SENSOR: temp: 51.9%[0m
[0;32mI (131301) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (131301) TEMP SENSOR: temp: 54.6%[0m
[0;32mI (131501) FLAME SENSOR: flame: 54.5%[0m
[0;32mI (131501) TEMP SENSOR: temp: 57.5%[0m
[0;32mI (131701) FLAME SENSOR: flame: 53.6%[0m
[0;32mI (131701) TEMP SENSOR: temp: 55.9%[0m
[0;32mI (131901) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (131901) TEMP SENSOR: temp: 53.2%[0m
[0;32mI (132101) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (132101) TEMP SENSOR: temp: 54.8%[0m
[0;32mI (132301) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (132301) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (132501) FLAME SENSOR: flame: 49.3%[0m
[0;32mI (132501) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (132701) FLAME SENSOR: flame: 44.5%[0m
[0;32mI (132701) TEMP SENSOR: temp: 50.8%[0m
[0;32mI (132901) FLAME SENSOR: flame: 47.5%[0m
[0;32mI (132901) TEMP SENSOR: temp: 49.4%[0m
[0;32mI (133101) FLAME SENSOR: flame: 46.9%[0m
[0;32mI (133101) TEMP SENSOR: temp: 47.5%[0m
[0;32mI (133301) FLAME SENSOR: flame: 59.9%[0m
[0;32mI (133301) TEMP SENSOR: temp: 56.7%[0m
[0;32mI (133501) FLAME SENSOR: flame: 49.4%[0m
[0;32mI (133501) TEMP SENSOR: temp: 44.2%[0m
[0;32mI (133701) FLAME SENSOR: flame: 49.6%[0m
[0;32mI (133701) TEMP SENSOR: temp: 43.6%[0m
[0;32mI (133901) FLAME SENSOR: flame: 52.1%[0m
[0;32mI (133901) TEMP SENSOR: temp: 48.9%[0m
[0;32mI (134101) FLAME SENSOR: flame: 56.0%[0m
[0;32mI (134101) TEMP SENSOR: temp: 44.7%[0m
[0;32mI (134301) FLAME SENSOR: flame: 54.3%[0m
[0;32mI (134301) TEMP SENSOR: temp: 47.3%[0m
[0;32mI (134501) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (134501) TEMP SENSOR: temp: 49.7%[0m
[0;32mI (134701) FLAME SENSOR: flame: 56.4%[0m
[0;32mI (134701) TEMP SENSOR: temp: 51.9%[0m
[0;32mI (134901) FLAME SENSOR: flame: 56.0%[0m
[0;32mI (134901) TEMP SENSOR: temp: 52.1%[0m
[0;32mI (135101) FLAME SENSOR: flame: 56.3%[0m
[0;32mI (135101) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (135301) FLAME SENSOR: flame: 53.4%[0m
[0;32mI (135301) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (135501) FLAME SENSOR: flame: 52.7%[0m
[0;32mI (135501) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (135701) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (135701) TEMP SENSOR: temp: 55.0%[0m
[0;32mI (135901) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (135901) TEMP SENSOR: temp: 55.5%[0m
[0;32mI (136101) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (136101) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (136301) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (136301) TEMP SENSOR: temp: 52.0%[0m
[0;32mI (136501) FLAME SENSOR: flame: 45.3%[0m
[0;32mI (136501) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (136701) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (136701) TEMP SENSOR: temp: 50.6%[0m
[0;32mI (136901) FLAME SENSOR: flame: 50.2%[0m
[0;32mI (136901) TEMP SENSOR: temp: 49.8%[0m
[0;32mI (137101) FLAME SENSOR: flame: 49.0%[0m
[0;32mI (137101) TEMP SENSOR: temp: 45.7%[0m
[0;32mI (137301) FLAME SENSOR: flame: 52.7%[0m
[0;32mI (137301) TEMP SENSOR: temp: 50.3%[0m
[0;32mI (137501) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (137501) TEMP SENSOR: temp: 46.1%[0m
[0;32mI (137701) FLAME SENSOR: flame: 51.9%[0m
[0;32mI (137701) TEMP SENSOR: temp: 45.2%[0m
[0;32mI (137901) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (137901) TEMP SENSOR: temp: 50.4%[0m
[0;32mI (138101) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (138101) TEMP SENSOR: temp: 46.9%[0m
[0;32mI (138301) FLAME SENSOR: flame: 54.3%[0m
[0;32mI (138301) TEMP SENSOR: temp: 48.4%[0m
[0;32mI (138501) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (138501) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (138701) FLAME SENSOR: flame: 55.7%[0m
[0;32mI (138701) TEMP SENSOR: temp: 50.0%[0m
[0;32mI (138901) FLAME SENSOR: flame: 56.6%[0m
[0;32mI (138901) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (139101) FLAME SENSOR: flame: 52.4%[0m
[0;32mI (139101) TEMP SENSOR: temp: 51.8%[0m
[0;32mI (139301) FLAME SENSOR: flame: 53.8%[0m
[0;32mI (139301) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (139501) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (139501) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (139701) FLAME SENSOR: flame: 50.4%[0m
[0;32mI (139701) TEMP SENSOR: temp: 55.6%[0m
[0;32mI (139901) FLAME SENSOR: flame: 48.3%[0m
[0;32mI (139901) TEMP SENSOR: temp: 54.0%[0m
[0;32mI (140101) FLAME SENSOR: flame: 46.9%[0m
[0;32mI (140101) TEMP SENSOR: temp: 55.3%[0m
[0;32mI (140301) FLAME SENSOR: flame: 44.5%[0m
[0;32mI (140301) TEMP SENSOR: temp: 50.2%[0m
[0;32mI (140501) FLAME SENSOR: flame: 46.8%[0m
[0;32mI (140501) TEMP SENSOR: temp: 49.7%[0m
[0;32mI (140701) FLAME SENSOR: flame: 46.5%[0m
[0;32mI (140701) TEMP SENSOR: temp: 48.4%[0m
[0;32mI (140901) FLAME SENSOR: flame: 47.3%[0m
[0;32mI (140901) TEMP SENSOR: temp: 47.7%[0m
[0;32mI (141101) FLAME SENSOR: flame: 47.6%[0m
[0;32mI (141101) TEMP SENSOR: temp: 43.4%[0m
[0;32mI (141301) FLAME SENSOR: flame: 58.2%[0m
[0;32mI (141301) TEMP SENSOR: temp: 50.0%[0m
[0;32mI (141501) FLAME SENSOR: flame: 52.9%[0m
[0;32mI (141501) TEMP SENSOR: temp: 45.1%[0m
[0;32mI (141701) FLAME SENSOR: flame: 53.9%[0m
[0;32mI (141701) TEMP SENSOR: temp: 46.2%[0m
[0;32mI (141901) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (141901) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (142101) FLAME SENSOR: flame: 53.2%[0m
[0;32mI (142101) TEMP SENSOR: temp: 49.6%[0m
[0;32mI (142301) FLAME SENSOR: flame: 54.4%[0m
[0;32mI (142301) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (142501) FLAME SENSOR: flame: 54.7%[0m
[0;32mI (142501) TEMP SENSOR: temp: 51.3%[0m
[0;32mI (142701) FLAME SENSOR: flame: 55.6%[0m
[0;32mI (142701) TEMP SENSOR: temp: 53.4%[0m
[0;32mI (142901) FLAME SENSOR: flame: 53.8%[0m
[0;32mI (142901) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (143101) FLAME SENSOR: flame: 54.7%[0m
[0;32mI (143101) TEMP SENSOR: temp: 58.4%[0m
[0;32mI (143301) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (143301) TEMP SENSOR: temp: 54.3%[0m
[0;32mI (143501) FLAME SENSOR: flame: 57.6%[0m
[0;32mI (143501) TEMP SENSOR: temp: 60.2%[0m
[0;32mI (143701) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (143701) TEMP SENSOR: temp: 55.0%[0m
[0;32mI (143901) FLAME SENSOR: flame: 48.2%[0m
[0;32mI (143901) TEMP SENSOR: temp: 54.1%[0m
[0;32mI (144101) FLAME SENSOR: flame: 46.3%[0m
[0;32mI (144101) TEMP SENSOR: temp: 51.0%[0m
[0;32mI (144301) FLAME SENSOR: flame: 44.1%[0m
[0;32mI (144301) TEMP SENSOR: temp: 49.7%[0m
[0;32mI (144501) FLAME SENSOR: flame: 49.9%[0m
[0;32mI (144501) TEMP SENSOR: temp: 49.0%[0m
[0;32mI (144701) FLAME SENSOR: flame: 49.5%[0m
[0;32mI (144701) TEMP SENSOR: temp: 47.9%[0m
[0;32mI (144901) FLAME SENSOR: flame: 47.6%[0m
[0;32mI (144901) TEMP SENSOR: temp: 45.5%[0m
[0;32mI (145101) FLAME SENSOR: flame: 50.5%[0m
[0;32mI (145101) TEMP SENSOR: temp: 45.0%[0m
[0;32mI (145301) FLAME SENSOR: flame: 51.2%[0m
[0;32mI (145301) TEMP SENSOR: temp: 41.7%[0m
[0;32mI (145501) FLAME SENSOR: flame: 54.2%[0m
[0;32mI (145501) TEMP SENSOR: temp: 48.5%[0m
[0;32mI (145701) FLAME SENSOR: flame: 55.5%[0m
[0;32mI (145701) TEMP SENSOR: temp: 46.2%[0m
[0;32mI (145901) FLAME SENSOR: flame: 53.1%[0m
[0;32mI (145901) TEMP SENSOR: temp: 49.0%[0m
[0;32mI (146101) FLAME SENSOR: flame: 56.2%[0m
[0;32mI (146101) TEMP SENSOR: temp: 50.5%[0m
[0;32mI (146301) FLAME SENSOR: flame: 56.7%[0m
[0;32mI (146301) TEMP SENSOR: temp: 51.9%[0m
[0;32mI (146501) FLAME SENSOR: flame: 54.2%[0m
[0;32mI (146501) TEMP SENSOR: temp: 52.9%[0m
[0;32mI (146701) FLAME SENSOR: flame: 55.3%[0m
[0;32mI (146701) TEMP SENSOR: temp: 55.8%[0m
[0;32mI (146901) FLAME SENSOR: flame: 53.1%[0m
[0;32mI (146901) TEMP SENSOR: temp: 54.9%[0m
[0;32mI (147101) FLAME SENSOR: flame: 66.7%[0m
[0;32mI (147101) TEMP SENSOR: temp: 72.8%[0m
[0;32mI (147301) FLAME SENSOR: flame: 59.6%[0m
[0;32mI (147301) TEMP SENSOR: temp: 65.3%[0m
[0;32mI (147501) FLAME SENSOR: flame: 49.3%[0m
[0;32mI (147501) TEMP SENSOR: temp: 53.9%[0m
[0;32mI (147701) FLAME SENSOR: flame: 48.6%[0m
[0;32mI (147701) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (147901) FLAME SENSOR: flame: 45.3%[0m
[0;32mI (147901) TEMP SENSOR: temp: 50.5%[0m
[0;32mI (148101) FLAME SENSOR: flame: 46.2%[0m
[0;32mI (148101) TEMP SENSOR: temp: 51.1%[0m
[0;32mI (148301) FLAME SENSOR: flame: 48.6%[0m
[0;32mI (148301) TEMP SENSOR: temp: 48.4%[0m
[0;32mI (148501) FLAME SENSOR: flame: 46.8%[0m
[0;32mI (148501) TEMP SENSOR: temp: 46.5%[0m
[0;32mI (148701) FLAME SENSOR: flame: 48.4%[0m
[0;32mI (148701) TEMP SENSOR: temp: 47.0%[0m
[0;32mI (148901) FLAME SENSOR: flame: 51.3%[0m
[0;32mI (148901) TEMP SENSOR: temp: 49.9%[0m
[0;32mI (149101) FLAME SENSOR: flame: 51.7%[0m
[0;32mI (149101) TEMP SENSOR: temp: 47.5%[0m
[0;32mI (149301) FLAME SENSOR: flame: 53.4%[0m
[0;32mI (149301) TEMP SENSOR: temp: 47.9%[0m
[0;32mI (149501) FLAME SENSOR: flame: 53.2%[0m
[0;32mI (149501) TEMP SENSOR: temp: 49.3%[0m
[0;32mI (149701) FLAME SENSOR: flame: 56.8%[0m
[0;32mI (149701) TEMP SENSOR: temp: 45.2%[0m
[0;32mI (149901) FLAME SENSOR: flame: 56.4%[0m
[0;32mI (149901) TEMP SENSOR: temp: 50.0%[0m
[0;32mI (150101) FLAME SENSOR: flame: 56.0%[0m
[0;32mI (150101) TEMP SENSOR: temp: 52.2%[0m
[0;32mI (150301) FLAME SENSOR: flame: 53.0%[0m
[0;32mI (150301) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (150501) FLAME SENSOR: flame: 56.1%[0m
[0;32mI (150501) TEMP SENSOR: temp: 52.6%[0m
[0;32mI (150701) FLAME SENSOR: flame: 55.5%[0m
[0;32mI (150701) TEMP SENSOR: temp: 59.5%[0m
[0;32mI (150901) FLAME SENSOR: flame: 54.8%[0m
[0;32mI (150901) TEMP SENSOR: temp: 59.5%[0m
[0;32mI (151101) FLAME SENSOR: flame: 51.6%[0m
[0;32mI (151101) TEMP SENSOR: temp: 56.9%[0m
[0;32mI (151301) FLAME SENSOR: flame: 50.6%[0m
[0;32mI (151301) TEMP SENSOR: temp: 55.9%[0m
[0;32mI (151501) FLAME SENSOR: flame: 46.5%[0m
[0;32mI (151501) TEMP SENSOR: temp: 54.0%[0m
[0;32mI (151701) FLAME SENSOR: flame: 46.9%[0m
[0;32mI (151701) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (151901) FLAME SENSOR: flame: 46.8%[0m
[0;32mI (151901) TEMP SENSOR: temp: 50.4%[0m
[0;32mI (152101) FLAME SENSOR: flame: 46.8%[0m
[0;32mI (152101) TEMP SENSOR: temp: 50.3%[0m
[0;32mI (152301) FLAME SENSOR: flame: 47.2%[0m
[0;32mI (152301) TEMP SENSOR: temp: 48.1%[0m
[0;32mI (152501) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (152501) TEMP SENSOR: temp: 45.7%[0m
[0;32mI (152701) FLAME SENSOR: flame: 50.0%[0m
[0;32mI (152701) TEMP SENSOR: temp: 47.0%[0m
[0;32mI (152901) FLAME SENSOR: flame: 52.1%[0m
[0;32mI (152901) TEMP SENSOR: temp: 42.6%[0m
[0;32mI (153101) FLAME SENSOR: flame: 52.9%[0m
[0;32mI (153101) TEMP SENSOR: temp: 48.7%[0m
[0;32mI (153301) FLAME SENSOR: flame: 54.6%[0m
[0;32mI (153301) TEMP SENSOR: temp: 48.5%[0m
[0;32mI (153501) FLAME SENSOR: flame: 55.7%[0m
[0;32mI (153501) TEMP SENSOR: temp: 46.5%[0m
[0;32mI (153701) FLAME SENSOR: flame: 68.4%[0m
[0;32mI (153701) TEMP SENSOR: temp: 64.0%[0m
[0;32mI (153901) FLAME SENSOR: flame: 57.9%[0m
[0;32mI (153901) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (154101) FLAME SENSOR: flame: 56.8%[0m
[0;32mI (154101) TEMP SENSOR: temp: 54.4%[0m
[0;32mI (154301) FLAME SENSOR: flame: 60.7%[0m
[0;32mI (154301) TEMP SENSOR: temp: 57.2%[0m
[0;32mI (154501) FLAME SENSOR: flame: 55.4%[0m
[0;32mI (154501) TEMP SENSOR: temp: 56.7%[0m
[0;32mI (154701) FLAME SENSOR: flame: 55.9%[0m
[0;32mI (154701) TEMP SENSOR: temp: 57.6%[0m
[0;32mI (154901) FLAME SENSOR: flame: 52.7%[0m
[0;32mI (154901) TEMP SENSOR: temp: 58.6%[0m
[0;32mI (155101) FLAME SENSOR: flame: 53.9%[0m
[0;32mI (155101) TEMP SENSOR: temp: 54.5%[0m
[0;32mI (155301) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (155301) TEMP SENSOR: temp: 58.9%[0m
[0;32mI (155501) FLAME SENSOR: flame: 52.6%[0m
[0;32mI (155501) TEMP SENSOR: temp: 53.5%[0m
[0;32mI (155701) FLAME SENSOR: flame: 53.9%[0m
[0;32mI (155701) TEMP SENSOR: temp: 52.4%[0m
[0;32mI (155901) FLAME SENSOR: flame: 48.8%[0m
[0;32mI (155901) TEMP SENSOR: temp: 51.6%[0m
[0;32mI (156101) FLAME SENSOR: flame: 49.2%[0m
[0;32mI (156101) TEMP SENSOR: temp: 50.4%[0m
[0;32mI (156301) FLAME SENSOR: flame: 54.0%[0m
[0;32mI (156301) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (156501) FLAME SENSOR: flame: 53.1%[0m
[0;32mI (156501) TEMP SENSOR: temp: 48.1%[0m
[0;32mI (156701) FLAME SENSOR: flame: 55.9%[0m
[0;32mI (156701) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (156901) FLAME SENSOR: flame: 57.2%[0m
[0;32mI (156901) TEMP SENSOR: temp: 48.6%[0m
[0;32mI (157101) FLAME SENSOR: flame: 58.6%[0m
[0;32mI (157101) TEMP SENSOR: temp: 50.0%[0m
[0;32mI (157301) FLAME SENSOR: flame: 59.2%[0m
[0;32mI (157301) TEMP SENSOR: temp: 51.3%[0m
[0;32mI (157501) FLAME SENSOR: flame: 59.4%[0m
[0;32mI (157501) TEMP SENSOR: temp: 53.6%[0m
[0;32mI (157701) FLAME SENSOR: flame: 60.1%[0m
[0;32mI (157701) TEMP SENSOR: temp: 55.0%[0m
[0;32mI (157901) FLAME SENSOR: flame: 57.8%[0m
[0;32mI (157901) TEMP SENSOR: temp: 54.2%[0m
[0;32mI (158101) FLAME SENSOR: flame: 59.9%[0m
[0;32mI (158101) TEMP SENSOR: temp: 56.6%[0m
[0;32mI (158301) FLAME SENSOR: flame: 58.8%[0m
[0;32mI (158301) TEMP SENSOR: temp: 59.5%[0m
[0;32mI (158501) FLAME SENSOR: flame: 72.7%[0m
[0;32mI (158501) TEMP SENSOR: temp: 71.9%[0m
[0;32mI (158701) FLAME SENSOR: flame: 56.7%[0m
[0;32mI (158701) TEMP SENSOR: temp: 58.0%[0m
[0;32mI (158901) FLAME SENSOR: flame: 55.5%[0m
[0;32mI (158901) TEMP SENSOR: temp: 60.1%[0m
[0;32mI (159101) FLAME SENSOR: flame: 52.7%[0m
[0;32mI (159101) TEMP SENSOR: temp: 58.8%[0m
[0;32mI (159301) FLAME SENSOR: flame: 57.7%[0m
[0;32mI (159301) TEMP SENSOR: temp: 59.5%[0m
[0;32mI (159501) FLAME SENSOR: flame: 51.8%[0m
[0;32mI (159501) TEMP SENSOR: temp: 55.9%[0m
[0;32mI (159701) FLAME SENSOR: flame: 52.0%[0m
[0;32mI (159701) TEMP SENSOR: temp: 52.4%[0m
[0;32mI (159901) FLAME SENSOR: flame: 52.3%[0m
[0;32mI (159901) TEMP SENSOR: temp: 51.2%[0m
[0;32mI (160101) FLAME SENSOR: flame: 52.9%[0m
[0;32mI (160101) TEMP SENSOR: temp: 48.8%[0m
[0;32mI (160301) FLAME SENSOR: flame: 55.0%[0m
[0;32mI (160301) TEMP SENSOR: temp: 53.1%[0m
[0;32mI (160501) FLAME SENSOR: flame: 55.8%[0m
[0;32mI (160501) TEMP SENSOR: temp: 52.4%[0m
[0;32mI (160701) FLAME SENSOR: flame: 57.4%[0m
[0;32mI (160701) TEMP SENSOR: temp: 51.8%[0m
[0;32mI (160901) FLAME SENSOR: flame: 59.0%[0m
[0;32mI (160901) TEMP SENSOR: temp: 50.6%[0m
[0;32mI (161101) FLAME SENSOR: flame: 60.9%[0m
[0;32mI (161101) TEMP SENSOR: temp: 52.7%[0m
[0;32mI (161301) FLAME SENSOR: flame: 61.9%[0m
[0;32mI (161301) TEMP SENSOR: temp: 53.1%[0m
[0;32mI (161501) FLAME SENSOR: flame: 64.7%[0m
[0;32mI (161501) TEMP SENSOR: temp: 56.2%[0m
[0;32mI (161701) FLAME SENSOR: flame: 61.7%[0m
[0;32mI (161701) TEMP SENSOR: temp: 57.2%[0m
[0;32mI (161901) FLAME SENSOR: flame: 62.1%[0m
[0;32mI (161901) TEMP SENSOR: temp: 60.9%[0m
[0;32mI (162101) FLAME SENSOR: flame: 64.3%[0m
[0;32mI (162101) TEMP SENSOR: temp: 64.4%[0m
[0;32mI (162301) FLAME SENSOR: flame: 59.9%[0m
[0;32mI (162301) TEMP SENSOR: temp: 61.4%[0m
[0;32mI (162501) FLAME SENSOR: flame: 58.7%[0m
[0;32mI (162501) TEMP SENSOR: temp: 62.3%[0m
[0;32mI (162701) FLAME SENSOR: flame: 59.0%[0m
[0;32mI (162701) TEMP SENSOR: temp: 63.2%[0m
[0;32mI (162901) FLAME SENSOR: flame: 58.3%[0m
[0;32mI (162901) TEMP SENSOR: temp: 60.5%[0m
[0;32mI (163101) FLAME SENSOR: flame: 57.7%[0m
[0;32mI (163101) TEMP SENSOR: temp: 63.4%[0m
[0;32mI (163301) FLAME SENSOR: flame: 55.5%[0m
[0;32mI (163301) TEMP SENSOR: temp: 59.0%[0m
[0;32mI (163501) FLAME SENSOR: flame: 58.0%[0m
[0;32mI (163501) TEMP SENSOR: temp: 58.2%[0m
[0;32mI (163701) FLAME SENSOR: flame: 52.3%[0m
[0;32mI (163701) TEMP SENSOR: temp: 56.7%[0m
[0;32mI (163901) FLAME SENSOR: flame: 56.2%[0m
[0;32mI (163901) TEMP SENSOR: temp: 54.7%[0m
[0;32mI (164101) FLAME SENSOR: flame: 57.3%[0m
[0;32mI (164101) TEMP SENSOR: temp: 56.7%[0m
[0;32mI (164301) FLAME SENSOR: flame: 69.5%[0m
[0;32mI (164301) TEMP SENSOR: temp: 64.5%[0m
[0;32mI (164501) FLAME SENSOR: flame: 61.2%[0m
[0;32mI (164501) TEMP SENSOR: temp: 56.8%[0m
[0;32mI (164701) FLAME SENSOR: flame: 60.5%[0m
[0;32mI (164701) TEMP SENSOR: temp: 53.5%[0m
[0;32mI (164901) FLAME SENSOR: flame: 64.1%[0m
[0;32mI (164901) TEMP SENSOR: temp: 56.0%[0m
[0;32mI (165101) FLAME SENSOR: flame: 63.8%[0m
[0;32mI (165101) TEMP SENSOR: temp: 56.6%[0m
[0;32mI (165301) FLAME SENSOR: flame: 67.7%[0m
[0;32mI (165301) TEMP SENSOR: temp: 58.8%[0m
[0;32mI (165501) FLAME SENSOR: flame: 65.3%[0m
[0;32mI (165501) TEMP SENSOR: temp: 60.3%[0m
[0;32mI (165701) FLAME SENSOR: flame: 64.4%[0m
[0;32mI (165701) TEMP SENSOR: temp: 61.4%[0m
[0;32mI (165901) FLAME SENSOR: flame: 64.0%[0m
[0;32mI (165901) TEMP SENSOR: temp: 63.7%[0m
[0;32mI (166101) FLAME SENSOR: flame: 81.4%[0m
[0;32mI (166101) TEMP SENSOR: temp: 87.0%[0m
[0;32mI (166301) FLAME SENSOR: flame: 62.1%[0m
[0;32mI (166301) TEMP SENSOR: temp: 61.1%[0m
[0;32mI (166501) FLAME SENSOR: flame: 60.6%[0m
[0;32mI (166501) TEMP SENSOR: temp: 68.2%[0m
[0;32mI (166701) FLAME SENSOR: flame: 61.3%[0m
[0;32mI (166701) TEMP SENSOR: temp: 65.6%[0m
[0;32mI (166901) FLAME SENSOR: flame: 56.7%[0m
[0;32mI (166901) TEMP SENSOR: temp: 66.0%[0m
[0;32mI (167101) FLAME SENSOR: flame: 61.3%[0m
[0;32mI (167101) TEMP SENSOR: temp: 62.5%[0m
[0;32mI (167301) FLAME SENSOR: flame: 58.2%[0m
[0;32mI (167301) TEMP SENSOR: temp: 61.9%[0m
[0;32mI (167501) FLAME SENSOR: flame: 58.6%[0m
[0;32mI (167501) TEMP SENSOR: temp: 59.8%[0m
[0;32mI (167701) FLAME SENSOR: flame: 60.9%[0m
[0;32mI (167701) TEMP SENSOR: temp: 56.8%[0m
[0;32mI (167901) FLAME SENSOR: flame: 60.7%[0m
[0;32mI (167901) TEMP SENSOR: temp: 56.3%[0m
[0;32mI (168101) FLAME SENSOR: flame: 64.1%[0m
[0;32mI (168101) TEMP SENSOR: temp: 58.1%[0m
[0;32mI (168301) FLAME SENSOR: flame: 64.1%[0m
[0;32mI (168301) TEMP SENSOR: temp: 58.8%[0m
[0;32mI (168501) FLAME SENSOR: flame: 68.4%[0m
[0;32mI (168501) TEMP SENSOR: temp: 60.7%[0m
[0;32mI (168701) FLAME SENSOR: flame: 67.6%[0m
[0;32mI (168701) TEMP SENSOR: temp: 60.5%[0m
[0;32mI (168901) FLAME SENSOR: flame: 70.1%[0m
[0;32mI (168901) TEMP SENSOR: temp: 64.1%[0m
[0;32mI (169101) FLAME SENSOR: flame: 68.5%[0m
[0;32mI (169101) TEMP SENSOR: temp: 64.7%[0m
[0;32mI (169301) FLAME SENSOR: flame: 91.5%[0m
[0;32mI (169301) TEMP SENSOR: temp: 80.4%[0m
[0;32mI (169501) FLAME SENSOR: flame: 69.9%[0m
[0;32mI (169501) TEMP SENSOR: temp: 66.5%[0m
[0;32mI (169701) FLAME SENSOR: flame: 70.7%[0m
[0;32mI (169701) TEMP SENSOR: temp: 70.3%[0m
[0;32mI (169901) FLAME SENSOR: flame: 70.7%[0m
[0;32mI (169901) TEMP SENSOR: temp: 70.0%[0m
[0;32mI (170101) FLAME SENSOR: flame: 68.8%[0m
[0;32mI (170101) TEMP SENSOR: temp: 72.5%[0m
[0;32mI (170301) FLAME SENSOR: flame: 68.4%[0m
[0;32mI (170301) TEMP SENSOR: temp: 73.0%[0m
[0;32mI (170501) FLAME SENSOR: flame: 67.6%[0m
[0;32mI (170501) TEMP SENSOR: temp: 71.9%[0m
[0;32mI (170701) FLAME SENSOR: flame: 67.7%[0m
[0;32mI (170701) TEMP SENSOR: temp: 68.5%[0m
[0;32mI (170901) FLAME SENSOR: flame: 67.6%[0m
[0;32mI (170901) TEMP SENSOR: temp: 68.2%[0m
[0;32mI (171101) FLAME SENSOR: flame: 65.9%[0m
[0;32mI (171101) TEMP SENSOR: temp: 68.6%[0m
[0;32mI (171301) FLAME SENSOR: flame: 69.1%[0m
[0;32mI (171301) TEMP SENSOR: temp: 67.7%[0m
[0;32mI (171501) FLAME SENSOR: flame: 68.5%[0m
[0;32mI (171501) TEMP SENSOR: temp: 68.8%[0m
[0;32mI (171701) FLAME SENSOR: flame: 67.7%[0m
[0;32mI (171701) TEMP SENSOR: temp: 61.0%[0m
[0;32mI (171901) FLAME SENSOR: flame: 69.4%[0m
[0;32mI (171901) TEMP SENSOR: temp: 66.8%[0m
[0;32mI (172101) FLAME SENSOR: flame: 73.8%[0m
[0;32mI (172101) TEMP SENSOR: temp: 64.6%[0m
[0;32mI (172301) FLAME SENSOR: flame: 75.4%[0m
[0;32mI (172301) TEMP SENSOR: temp: 66.7%[0m
[0;32mI (172501) FLAME SENSOR: flame: 76.7%[0m
[0;32mI (172501) TEMP SENSOR: temp: 66.7%[0m
[0;32mI (172701) FLAME SENSOR: flame: 79.3%[0m
[0;32mI (172701) TEMP SENSOR: temp: 69.5%[0m
[0;32mI (172901) FLAME SENSOR: flame: 84.6%[0m
[0;32mI (172901) TEMP SENSOR: temp: 71.3%[0m
[0;32mI (173101) FLAME SENSOR: flame: 83.3%[0m
[0;32mI (173101) TEMP SENSOR: temp: 73.8%[0m
[0;32mI (173301) FLAME SENSOR: flame: 86.5%[0m
[0;32mI (173301) TEMP SENSOR: temp: 80.1%[0m
[0;32mI (173501) FLAME SENSOR: flame: 98.8%[0m
[0;32mI (173501) TEMP SENSOR: temp: 89.3%[0m
[0;32mI (173701) FLAME SENSOR: flame: 86.4%[0m
[0;32mI (173701) TEMP SENSOR: temp: 85.7%[0m
[0;32mI (173901) FLAME SENSOR: flame: 83.9%[0m
[0;32mI (173901) TEMP SENSOR: temp: 81.9%[0m
[0;32mI (174101) FLAME SENSOR: flame: 80.5%[0m
[0;32mI (174101) TEMP SENSOR: temp: 86.4%[0m
[0;32mI (174301) FLAME SENSOR: flame: 80.9%[0m
[0;32mI (174301) TEMP SENSOR: temp: 90.8%[0m
[0;32mI (174501) FLAME SENSOR: flame: 82.1%[0m
[0;32mI (174501) TEMP SENSOR: temp: 84.6%[0m
[0;32mI (174701) FLAME SENSOR: flame: 78.9%[0m
[0;32mI (174701) TEMP SENSOR: temp: 85.0%[0m
[0;32mI (174901) FLAME SENSOR: flame: 88.0%[0m
[0;32mI (174901) TEMP SENSOR: temp: 87.1%[0m
[0;32mI (175101) FLAME SENSOR: flame: 85.5%[0m
[0;32mI (175101) TEMP SENSOR: temp: 93.1%[0m
[0;32mI (175301) FLAME SENSOR: flame: 79.3%[0m
[0;32mI (175301) TEMP SENSOR: temp: 80.2%[0m
[0;32mI (175501) FLAME SENSOR: flame: 85.5%[0m
[0;32mI (175501) TEMP SENSOR: temp: 77.9%[0m
[0;32mI (175701) FLAME SENSOR: flame: 97.8%[0m
[0;32mI (175701) TEMP SENSOR: temp: 86.3%[0m
[0;32mI (175901) FLAME SENSOR: flame: 98.4%[0m
[0;32mI (175901) TEMP SENSOR: temp: 91.4%[0m
[0;32mI (176101) FLAME SENSOR: flame: 97.3%[0m
[0;32mI (176101) TEMP SENSOR: temp: 88.6%[0m
[0;32mI (176301) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (176301) TEMP SENSOR: temp: 85.8%[0m
[0;32mI (176501) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (176501) TEMP SENSOR: temp: 81.7%[0m
[0;32mI (176701) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (176701) TEMP SENSOR: temp: 97.6%[0m
[0;32mI (176901) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (176901) TEMP SENSOR: temp: 95.5%[0m
[0;32mI (177101) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (177101) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (177301) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (177301) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (177501) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (177501) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (177701) FLAME SENSOR: flame: 99.2%[0m
[0;32mI (177701) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (177901) FLAME SENSOR: flame: 96.9%[0m
[0;32mI (177901) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (178101) FLAME SENSOR: flame: 97.2%[0m
[0;32mI (178101) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (178301) FLAME SENSOR: flame: 91.0%[0m
[0;32mI (178301) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (178501) FLAME SENSOR: flame: 90.3%[0m
[0;32mI (178501) TEMP SENSOR: temp: 100.0%[0m
[0;32mI (178701) FLAME SENSOR: flame: 84.3%[0m
[0;32mI (178701) TEMP SENSOR: temp: 96.3%[0m
[0;32mI (178901) FLAME SENSOR: flame: 89.1%[0m
[0;32mI (178901) TEMP SENSOR: temp: 93.4%[0m
[0;32mI (179101) FLAME SENSOR: flame: 84.8%[0m
[0;32mI (179101) TEMP SENSOR: temp: 90.3%[0m
[0;32mI (179301) FLAME SENSOR: flame: 90.6%[0m
[0;32mI (179301) TEMP SENSOR: temp: 88.4%[0m
[0;32mI (179501) FLAME SENSOR: flame: 88.5%[0m
[0;32mI (179501) TEMP SENSOR: temp: 87.5%[0m
[0;32mI (179701) FLAME SENSOR: flame: 94.8%[0m
[0;32mI (179701) TEMP SENSOR: temp: 89.3%[0m
[0;32mI (179901) FLAME SENSOR: flame: 95.0%[0m
[0;32mI (179901) TEMP SENSOR: temp: 81.2%[0m
[0;32mI (180101) FLAME SENSOR: flame: 97.3%[0m
[0;32mI (180101) TEMP SENSOR: temp: 82.6%[0m
[0;32mI (180301) FLAME SENSOR: flame: 99.2%[0m
[0;32mI (180301) TEMP SENSOR: temp: 93.6%[0m
[0;32mI (180501) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (180501) TEMP SENSOR: temp: 88.1%[0m
[0;32mI (180701) FLAME SENSOR: flame: 98.4%[0m
[0;32mI (180701) TEMP SENSOR: temp: 90.3%[0m
[0;32mI (180901) FLAME SENSOR: flame: 100.0%[0m
[0;32mI (180901) TEMP SENSOR: temp: 93.7%[0m
[0;32mI (181101) FLAME SENSOR: flame: 94.4%[0m
[0;32mI (181101) TEMP SENSOR: temp: 95.0%[0m
[0;32mI (181301) FLAME SENSOR: flame: 90.0%[0m
[0;32mI (181301) TEMP SENSOR: temp: 94.8%[0m
[0;32mI (181501) FLAME SENSOR: flame: 87.5%[0m
[0;32mI (181501) TEMP SENSOR: temp: 89.9%[0m
[0;32mI (181701) FLAME SENSOR: flame: 87.5%[0m
[0;32mI (181701) TEMP SENSOR: temp: 93.8%[0m
[0;32mI (181901) FLAME SENSOR: flame: 83.6%[0m
[0;32mI (181901) TEMP SENSOR: temp: 85.5%[0m
[0;32mI (182101) FLAME SENSOR: flame: 78.5%[0m
[0;32mI (182101) TEMP SENSOR: temp: 94.5%[0m
[0;32mI (182301) FLAME SENSOR: flame: 76.2%[0m
[0;32mI (182301) TEMP SENSOR: temp: 86.3%[0m
[0;32mI (182501) FLAME SENSOR: flame: 73.5%[0m
[0;32mI (182501) TEMP SENSOR: temp: 83.2%[0m
[0;32mI (182701) FLAME SENSOR: flame: 72.4%[0m
[0;32mI (182701) TEMP SENSOR: temp: 79.3%[0m
[0;32mI (182901) FLAME SENSOR: flame: 73.9%[0m
[0;32mI (182901) TEMP SENSOR: temp: 75.4%[0m
[0;32mI (183101) FLAME SENSOR: flame: 77.8%[0m
[0;32mI (183101) TEMP SENSOR: temp: 82.3%[0m
[0;32mI (183301) FLAME SENSOR: flame: 75.8%[0m
[0;32mI (183301) TEMP SENSOR: temp: 73.5%[0m
[0;32mI (183501) FLAME SENSOR: flame: 72.8%[0m
[0;32mI (183501) TEMP SENSOR: temp: 69.4%[0m
[0;32mI (183701) FLAME SENSOR: flame: 75.9%[0m
[0;32mI (183701) TEMP SENSOR: temp: 67.2%[0m
[0;32mI (183901) FLAME SENSOR: flame: 75.9%[0m
[0;32mI (183901) TEMP SENSOR: temp: 71.3%[0m
[0;32mI (184101) FLAME SENSOR: flame: 80.3%[0m
[0;32mI (184101) TEMP SENSOR: temp: 67.5%[0m
[0;32mI (184301) FLAME SENSOR: flame: 78.5%[0m
[0;32mI (184301) TEMP SENSOR: temp: 70.0%[0m
[0;32mI (184501) FLAME SENSOR: flame: 76.4%[0m
[0;32mI (184501) TEMP SENSOR: temp: 74.5%[0m
[0;32mI (184701) FLAME SENSOR: flame: 78.2%[0m
[0;32mI (184701) TEMP SENSOR: temp: 74.7%[0m
[0;32mI (184901) FLAME SENSOR: flame: 77.2%[0m
[0;32mI (184901) TEMP SENSOR: temp: 76.0%[0m
[0;32mI (185101) FLAME SENSOR: flame: 77.0%[0m
[0;32mI (185101) TEMP SENSOR: temp: 75.5%[0m
[0;32mI (185301) FLAME SENSOR: flame: 73.7%[0m
[0;32mI (185301) TEMP SENSOR: temp: 76.4%[0m
[0;32mI (185501) FLAME SENSOR: flame: 73.5%[0m
[0;32mI (185501) TEMP SENSOR: temp: 76.0%[0m
[0;32mI (185701) FLAME SENSOR: flame: 70.6%[0m
[0;32mI (185701) TEMP SENSOR: temp: 73.4%[0m
[0;32mI (185901) FLAME SENSOR: flame: 66.8%[0m
[0;32mI (185901) TEMP SENSOR: temp: 77.7%[0m
[0;32mI (186101) FLAME SENSOR: flame: 64.9%[0m
[0;32mI (186101) TEMP SENSOR: temp: 78.4%[0m
[0;32mI (186301) FLAME SENSOR: flame: 63.3%[0m
[0;32mI (186301) TEMP SENSOR: temp: 71.9%[0m
[0;32mI (186501) FLAME SENSOR: flame: 61.8%[0m
[0;32mI (186501) TEMP SENSOR: temp: 70.0%[0m
[0;32mI (186701) FLAME SENSOR: flame: 59.7%[0m
[0;32mI (186701) TEMP SENSOR: temp: 67.6%[0m
[0;32mI (186901) FLAME SENSOR: flame: 60.6%[0m
[0;32mI (186901) TEMP SENSOR: temp: 65.3%[0m
[0;32mI (187101) FLAME SENSOR: flame: 62.5%[0m
[0;32mI (187101) TEMP SENSOR: temp: 62.3%[0m
[0;32mI (187301) FLAME SENSOR: flame: 63.4%[0m
[0;32mI (187301) TEMP SENSOR: temp: 62.1%[0m
[0;32mI (187501) FLAME SENSOR: flame: 66.0%[0m
[0;32mI (187501) TEMP SENSOR: temp: 61.5%[0m
[0;32mI (187701) FLAME SENSOR: flame: 65.6%[0m
[0;32mI (187701) TEMP SENSOR: temp: 62.4%[0m
[0;32mI (187901) FLAME SENSOR: flame: 67.3%[0m
[0;32mI (187901) TEMP SENSOR: temp: 62.0%[0m
[0;32mI (188101) FLAME SENSOR: flame: 68.0%[0m
[0;32mI (188101) TEMP SENSOR: temp: 60.0%[0m
[0;32mI (188301) FLAME SENSOR: flame: 67.6%[0m
[0;32mI (188301) TEMP SENSOR: temp: 58.6%[0m
[0;32mI (188501) FLAME SENSOR: flame: 70.4%[0m
[0;32mI (188501) TEMP SENSOR: temp: 64.8%[0m
[0;32mI (188701) FLAME SENSOR: flame: 67.8%[0m
[0;32mI (188701) TEMP SENSOR: temp: 66.8%[0m
[0;32mI (188901) FLAME SENSOR: flame: 67.3%[0m
[0;32mI (188901) TEMP SENSOR: temp: 68.4%[0m
[0;32mI (189101) FLAME SENSOR: flame: 64.1%[0m
[0;32mI (189101) TEMP SENSOR: temp: 66.8%[0m
[0;32mI (189301) FLAME SENSOR: flame: 62.5%[0m
[0;32mI (189301) TEMP SENSOR: temp: 65.2%[0m
[0;32mI (189501) FLAME SENSOR: flame: 58.1%[0m
[0;32mI (189501) TEMP SENSOR: temp: 65.8%[0m
[0;32mI (189701) FLAME SENSOR: flame: 57.8%[0m
[0;32mI (189701) TEMP SENSOR: temp: 64.1%[0m
[0;32mI (189901) FLAME SENSOR: flame: 58.4%[0m
[0;32mI (189901) TEMP SENSOR: temp: 62.5%[0m
[0;32mI (190101) FLAME SENSOR: flame: 54.9%[0m
[0;32mI (190101) TEMP SENSOR: temp: 64.5%[0m
[0;32mI (190301) FLAME SENSOR: flame: 53.5%[0m
[0;32mI (190301) TEMP SENSOR: temp: 61.3%[0m
[0;32mI (190501) FLAME SENSOR: flame: 53.2%[0m
[0;32mI (190501) TEMP SENSOR: temp: 56.3%[0m
[0;32mI (190701) FLAME SENSOR: flame: 51.8%[0m
[0;32mI (190701) TEMP SENSOR: temp: 54.3%[0m
[0;32mI (190901) FLAME SENSOR: flame: 51.0%[0m
[0;32mI (190901) TEMP SENSOR: temp: 51.8%[0m
[0;32mI (191101) FLAME SENSOR: flame: 35.2%[0m
[0;32mI (191101) TEMP SENSOR: temp: 32.8%[0m
[0;32mI (191301) FLAME SENSOR: flame: 45.2%[0m
[0;32mI (191301) TEMP SENSOR: temp: 43.8%[0m
[0;32mI (191501) FLAME SENSOR: flame: 45.6%[0m
[0;32mI (191501) TEMP SENSOR: temp: 41.8%[0m
[0;32mI (191701) FLAME SENSOR: flame: 48.0%[0m
[0;32mI (191701) TEMP SENSOR: temp: 43.0%[0m
[0;32mI (191901) FLAME SENSOR: flame: 46.2%[0m
[0;32mI (191901) TEMP SENSOR: temp: 41.8%[0m
[0;32mI (192101) FLAME SENSOR: flame: 46.0%[0m
[0;32mI (192101) TEMP SENSOR: temp: 42.6%[0m
[0;32mI (192301) FLAME SENSOR: flame: 45.5%[0m
[0;32mI (192301) TEMP SENSOR: temp: 42.7%[0m
[0;32mI (192501) FLAME SENSOR: flame: 47.8%[0m
[0;32mI (192501) TEMP SENSOR: temp: 44.1%[0m
[0;32mI (192701) FLAME SENSOR: flame: 41.7%[0m
[0;32mI (192701) TEMP SENSOR: temp: 41.4%[0m
[0;32mI (192901) FLAME SENSOR: flame: 43.1%[0m
[0;32mI (192901) TEMP SENSOR: temp: 42.5%[0m
[0;32mI (193101) FLAME SENSOR: flame: 37.5%[0m
[0;32mI (193101) TEMP SENSOR: temp: 42.5%[0m
[0;32mI (193301) FLAME SENSOR: flame: 37.5%[0m
[0;32mI (193301) TEMP SENSOR: temp: 40.7%[0m
[0;32mI (193501) FLAME SENSOR: flame: 32.4%[0m
[0;32mI (193501) TEMP SENSOR: temp: 43.8%[0m
[0;32mI (193701) FLAME SENSOR: flame: 37.4%[0m
[0;32mI (193701) TEMP SENSOR: temp: 39.7%[0m
[0;32mI (193901) FLAME SENSOR: flame: 34.6%[0m
[0;32mI (193901) TEMP SENSOR: temp: 38.5%[0m
[0;32mI (194101) FLAME SENSOR: flame: 34.4%[0m
[0;32mI (194101) TEMP SENSOR: temp: 39.2%[0m
[0;32mI (194301) FLAME SENSOR: flame: 32.5%[0m
[0;32mI (194301) TEMP SENSOR: temp: 37.5%[0m
[0;32mI (194501) FLAME SENSOR: flame: 33.1%[0m
[0;32mI (194501) TEMP SENSOR: temp: 34.8%[0m
[0;32mI (194701) FLAME SENSOR: flame: 33.1%[0m
[0;32mI (194701) TEMP SENSOR: temp: 32.2%[0m
[0;32mI (194901) FLAME SENSOR: flame: 31.8%[0m
[0;32mI (194901) TEMP SENSOR: temp: 31.1%[0m
[0;32mI (195101) FLAME SENSOR: flame: 33.3%[0m
[0;32mI (195101) TEMP SENSOR: temp: 30.9%[0m
[0;32mI (195301) FLAME SENSOR: flame: 32.8%[0m
[0;32mI (195301) TEMP SENSOR: temp: 29.5%[0m
[0;32mI (195501) FLAME SENSOR: flame: 34.3%[0m
[0;32mI (195501) TEMP SENSOR: temp: 28.8%[0m
[0;32mI (195701) FLAME SENSOR: flame: 35.7%[0m
[0;32mI (195701) TEMP SENSOR: temp: 30.4%[0m
[0;32mI (195901) FLAME SENSOR: flame: 35.1%[0m
[0;32mI (195901) TEMP SENSOR: temp: 32.0%[0m
[0;32mI (196101) FLAME SENSOR: flame: 35.8%[0m
[0;32mI (196101) TEMP SENSOR: temp: 32.4%[0m
[0;32mI (196301) FLAME SENSOR: flame: 37.3%[0m
[0;32mI (196301) TEMP SENSOR: temp: 34.7%[0m
[0;32mI (196501) FLAME SENSOR: flame: 34.7%[0m
[0;32mI (196501) TEMP SENSOR: temp: 35.6%[0m
[0;32mI (196701) FLAME SENSOR: flame: 34.7%[0m
[0;32mI (196701) TEMP SENSOR: temp: 36.9%[0m
[0;32mI (196901) FLAME SENSOR: flame: 32.6%[0m
[0;32mI (196901) TEMP SENSOR: temp: 38.0%[0m
[0;32mI (197101) FLAME SENSOR: flame: 32.6%[0m
[0;32mI (197101) TEMP SENSOR: temp: 37.5%[0m
[0;32mI (197301) FLAME SENSOR: flame: 34.7%[0m
[0;32mI (197301) TEMP SENSOR: temp: 37.5%[0m
[0;32mI (197501) FLAME SENSOR: flame: 31.5%[0m
[0;32mI (197501) TEMP SENSOR: temp: 38.3%[0m
[0;32mI (197701) FLAME SENSOR: flame: 31.7%[0m
[0;32mI (197701) TEMP SENSOR: temp: 36.2%[0m
[0;32mI (197901) FLAME SENSOR: flame: 30.6%[0m
[0;32mI (197901) TEMP SENSOR: temp: 34.0%[0m
[0;32mI (198101) FLAME SENSOR: flame: 28.6%[0m
[0;32mI (198101) TEMP SENSOR: temp: 34.4%[0m
[0;32mI (198301) FLAME SENSOR: flame: 29.7%[0m
[0;32mI (198301) TEMP SENSOR: temp: 31.1%[0m
[0;32mI (198501) FLAME SENSOR: flame: 29.0%[0m
[0;32mI (198501) TEMP SENSOR: temp: 30.1%[0m
[0;32mI (198701) FLAME SENSOR: flame: 30.6%[0m
[0;32mI (198701) TEMP SENSOR: temp: 31.6%[0m
[0;32mI (198901) FLAME SENSOR: flame: 32.6%[0m
[0;32mI (198901) TEMP SENSOR: temp: 32.4%[0m
[0;32mI (199101) FLAME SENSOR: flame: 33.5%[0m
[0;32mI (199101) TEMP SENSOR: temp: 30.9%[0m
[0;32mI (199301) FLAME SENSOR: flame: 35.1%[0m
[0;32mI (199301) TEMP SENSOR: temp: 31.9%[0m
[0;32mI (199501) FLAME SENSOR: flame: 36.4%[0m
[0;32mI (199501) TEMP SENSOR: temp: 32.8%[0m
