Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e868h (125032) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002e890 vaddr=3ffb0000 size=01788h (  6024) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a10d0h (659664) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000d10f8 vaddr=3ffb1788 size=027b4h ( 10164) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000d38b4 vaddr=40080000 size=17e0ch ( 97804) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb6c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     fire_detector[0m
[0;32mI (438) app_init: App version:      v5.5.1[0m
[0;32mI (441) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (447) app_init: ELF file SHA256:  1fe3c6241...[0m
[0;32mI (451) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (458) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (462) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (529) fire_detector: Fire Detector System Starting...[0m
[0;32mI (529) fire_detector: System initialized successfully[0m
[0;32mI (529) fire_detector: Starting sensor read task[0m
[0;32mI (529) SENSOR: ADC1 unit initialized[0m
[0;32mI (539) fire_detector: Sending message to raspi[0m
[1;31mE (539) fire_detector: ESP32 not connected to wifi[0m
[0;32mI (579) wifi:wifi driver task: 3ffc2a20, prio:23, stack:6656, core=0[0m
[0;32mI (589) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (589) wifi:wifi certification version: v7.0[0m
[0;32mI (589) wifi:config NVS flash: enabled[0m
[0;32mI (589) wifi:config nano formatting: disabled[0m
[0;32mI (589) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (599) wifi:Init management short buffer num: 32[0m
[0;32mI (609) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx buffer size: 1600[0m
[0;32mI (619) wifi:Init static rx buffer num: 10[0m
[0;32mI (619) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (629) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: accept mbox: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (629) wifi_init: udp mbox: 6[0m
[0;32mI (639) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5760[0m
[0;32mI (639) wifi_init: tcp rx win: 5760[0m
[0;32mI (639) wifi_init: tcp mss: 1440[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (659) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (739) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (769) wifi:mode : sta (78:1c:3c:2d:2e:bc)[0m
[0;32mI (769) wifi:enable tsf[0m
[0;32mI (769) WIFI: WiFi initialization complete. SSID: BadeshaHome[0m
[0;32mI (769) WIFI: Raspberry Pi address set to: 192.168.1.90:5000[0m
[0;32mI (779) WIFI: WiFi started, connecting...[0m
[0;32mI (779) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (789) wifi:state: init -> auth (0xb0)[0m
[0;32mI (799) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (799) wifi:state: assoc -> run (0x10)[0m
[0;32mI (829) wifi:connected with BadeshaHome, aid = 8, channel 11, BW20, bssid = 3c:f0:83:76:5c:12[0m
[0;32mI (829) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (829) wifi:pm start, type: 1[0m

[0;32mI (829) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (849) wifi:<ba-add>idx:0 (ifx:0, 3c:f0:83:76:5c:12), tid:2, ssn:1, winSize:64[0m
[0;32mI (879) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1499) wifi:<ba-add>idx:1 (ifx:0, 3c:f0:83:76:5c:12), tid:5, ssn:3, winSize:64[0m
[0;32mI (1859) esp_netif_handlers: sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (1859) WIFI: Connected! IP Address: 192.168.1.115[0m
[0;32mI (2109) wifi:<ba-del>idx:0, tid:2[0m
[0;32mI (2109) wifi:<ba-add>idx:0 (ifx:0, 3c:f0:83:76:5c:12), tid:0, ssn:1, winSize:64[0m
[0;32mI (194539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (194769) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (195049) WIFI: HTTP Connected[0m
[0;32mI (195079) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (195079) WIFI: HTTP POST Status = 200[0m
[0;32mI (228539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (229079) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (229089) WIFI: HTTP Connected[0m
[0;32mI (229119) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (229119) WIFI: HTTP POST Status = 200[0m
[0;32mI (229539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (230119) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (230129) WIFI: HTTP Connected[0m
[0;32mI (230159) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (230169) WIFI: HTTP POST Status = 200[0m
[0;32mI (230539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (231169) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (231179) WIFI: HTTP Connected[0m
[0;32mI (231209) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (231209) WIFI: HTTP POST Status = 200[0m
[0;32mI (231539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (232209) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (232229) WIFI: HTTP Connected[0m
[0;32mI (232259) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (232259) WIFI: HTTP POST Status = 200[0m
[0;32mI (325539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (326259) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (326269) WIFI: HTTP Connected[0m
[0;32mI (326299) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (326299) WIFI: HTTP POST Status = 200[0m
[0;32mI (326539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (327299) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (327309) WIFI: HTTP Connected[0m
[0;32mI (327339) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (327339) WIFI: HTTP POST Status = 200[0m
[0;32mI (327539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (328339) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (328349) WIFI: HTTP Connected[0m
[0;32mI (328379) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (328379) WIFI: HTTP POST Status = 200[0m
[0;32mI (328539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (329379) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (329389) WIFI: HTTP Connected[0m
[0;32mI (329419) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (329419) WIFI: HTTP POST Status = 200[0m
[0;32mI (329539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (330419) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (330439) WIFI: HTTP Connected[0m
[0;32mI (330459) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (330469) WIFI: HTTP POST Status = 200[0m
[0;32mI (330539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (331469) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (331499) WIFI: HTTP Connected[0m
[0;32mI (331539) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (331779) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (331779) WIFI: HTTP POST Status = 200[0m
[0;32mI (332779) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (332779) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (332809) WIFI: HTTP Connected[0m
[0;32mI (332839) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (332839) WIFI: HTTP POST Status = 200[0m
[0;32mI (333839) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (333839) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (333849) WIFI: HTTP Connected[0m
[0;32mI (333879) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (333879) WIFI: HTTP POST Status = 200[0m
[0;32mI (334879) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (334879) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (334889) WIFI: HTTP Connected[0m
[0;32mI (334919) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (334929) WIFI: HTTP POST Status = 200[0m
[0;32mI (335929) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (335929) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (335939) WIFI: HTTP Connected[0m
[0;32mI (335969) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (335969) WIFI: HTTP POST Status = 200[0m
[0;32mI (336969) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (336969) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (336989) WIFI: HTTP Connected[0m
[0;32mI (337009) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (337019) WIFI: HTTP POST Status = 200[0m
[0;32mI (338019) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (338019) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (338029) WIFI: HTTP Connected[0m
[0;32mI (338059) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (338059) WIFI: HTTP POST Status = 200[0m
[0;32mI (339059) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (339059) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (339069) WIFI: HTTP Connected[0m
[0;32mI (339099) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (339099) WIFI: HTTP POST Status = 200[0m
[0;32mI (340099) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (340099) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (340119) WIFI: HTTP Connected[0m
[0;32mI (340139) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (340149) WIFI: HTTP POST Status = 200[0m
[0;32mI (341149) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (341149) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (341159) WIFI: HTTP Connected[0m
[0;32mI (341189) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (341199) WIFI: HTTP POST Status = 200[0m
[0;32mI (342199) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (342199) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (342209) WIFI: HTTP Connected[0m
[0;32mI (342239) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (342239) WIFI: HTTP POST Status = 200[0m
[0;32mI (343239) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (343239) flame sensor: Flame Detected, Alarm triggered[0m
[0;32mI (343249) WIFI: HTTP Connected[0m
[0;32mI (343289) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (343289) WIFI: HTTP POST Status = 200[0m
[0;32mI (344289) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;32mI (344299) WIFI: HTTP Connected[0m
[0;32mI (344339) WIFI: HTTP Response: {"status":"ok"}[0m

[0;32mI (344339) WIFI: HTTP POST Status = 200[0m
