Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1eda8h (126376) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002edd0 vaddr=3ffb0000 size=01248h (  4680) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1cd0h (662736) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000d1cf8 vaddr=3ffb1248 size=02cf4h ( 11508) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000d49f4 vaddr=40080000 size=17e0ch ( 97804) load[0m
[0;32mI (404) esp_image: segment 5: paddr=000ec808 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     fire_detector[0m
[0;32mI (440) app_init: App version:      v5.5.1[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (449) app_init: ELF file SHA256:  3e45765ea...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (505) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
[0;32mI (531) fire_detector: Fire Detector System Starting...[0m
[0;32mI (531) fire_detector: System initialized successfully[0m
[0;32mI (531) fire_detector: Starting sensor read task[0m
[0;32mI (531) SENSOR: ADC1 unit initialized[0m
[0;32mI (541) fire_detector: Sending message to raspi[0m
[1;31mE (541) fire_detector: ESP32 not connected to wifi[0m
[0;32mI (571) fire_detector: Starting LED flash task on GPIO 2[0m
[0;32mI (571) fire_detector: GPIO task subscribed to watchdog (5s timeout)[0m
[0;32mI (581) wifi:wifi driver task: 3ffc2a20, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (591) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (661) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (741) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (771) wifi:mode : sta (78:1c:3c:2d:2e:bc)[0m
[0;32mI (771) wifi:enable tsf[0m
[0;32mI (771) WIFI: WiFi initialization complete. SSID: BadeshaHome[0m
[0;32mI (771) WIFI: Raspberry Pi address set to: 192.168.1.90:5000[0m
[0;32mI (781) WIFI: WiFi started, connecting...[0m
[0;32mI (781) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (801) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (811) wifi:state: assoc -> run (0x10)[0m
[0;32mI (821) wifi:connected with BadeshaHome, aid = 11, channel 11, BW20, bssid = 3c:f0:83:76:5c:12[0m
[0;32mI (821) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (831) wifi:pm start, type: 1[0m

[0;32mI (831) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (851) wifi:<ba-add>idx:0 (ifx:0, 3c:f0:83:76:5c:12), tid:2, ssn:1, winSize:64[0m
[0;32mI (921) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1571) wifi:<ba-add>idx:1 (ifx:0, 3c:f0:83:76:5c:12), tid:0, ssn:1, winSize:64[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (1851) WIFI: Connected! IP Address: 192.168.1.115[0m
[1;31mE (5531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (5531) task_wdt: Tasks currently running:[0m
[1;31mE (5531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (5531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (5531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (10531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (10531) task_wdt: Tasks currently running:[0m
[1;31mE (10531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (10531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (10531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (15531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (15531) task_wdt: Tasks currently running:[0m
[1;31mE (15531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (15531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (15531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (20531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (20531) task_wdt: Tasks currently running:[0m
[1;31mE (20531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (20531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (20531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (25531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (25531) task_wdt: Tasks currently running:[0m
[1;31mE (25531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (25531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (25531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (30531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (30531) task_wdt: Tasks currently running:[0m
[1;31mE (30531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (30531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (30531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (35531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (35531) task_wdt: Tasks currently running:[0m
[1;31mE (35531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (35531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (35531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (40531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (40531) task_wdt: Tasks currently running:[0m
[1;31mE (40531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (40531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (40531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (45531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (45531) task_wdt: Tasks currently running:[0m
[1;31mE (45531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (45531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (45531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (50531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (50531) task_wdt: Tasks currently running:[0m
[1;31mE (50531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (50531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (50531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (50531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (55531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (55531) task_wdt: Tasks currently running:[0m
[1;31mE (55531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (55531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (55531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

[1;31mE (60531) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60531) task_wdt:  - led (CPU 0/1)[0m
[1;31mE (60531) task_wdt: Tasks currently running:[0m
[1;31mE (60531) task_wdt: CPU 0: IDLE0[0m
[1;31mE (60531) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60531) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA3EA:0x3FFB1F40 0x400DA7B0:0x3FFB1F60 0x40082EA9:0x3FFB1F90 0x40087357:0x3FFBAEF0 0x4016F0FA:0x3FFBAF10 0x4008A7AD:0x3FFBAF30 0x40089731:0x3FFBAF50

[1;31mE (60531) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40083F9A:0x3FFB2570 0x40082EA9:0x3FFB2590 0x40087357:0x3FFBB500 0x4016F0FA:0x3FFBB520 0x4008A7AD:0x3FFBB540 0x40089731:0x3FFBB560

