Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2d0h ( 41680) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a2f8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c6f8 vaddr=40080000 size=03920h ( 14624) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=151ach ( 86444) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000351d4 vaddr=40083920 size=09690h ( 38544) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e86c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     fire_detector[0m
[0;32mI (190) app_init: App version:      v5.5.1[0m
[0;32mI (193) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (198) app_init: ELF file SHA256:  b3ee62ab3...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) fire_detector: Fire Detector System Starting...[0m
[0;32mI (281) fire_detector: System initialized successfully[0m
[0;32mI (281) fire_detector: Starting ADC read task[0m
[0;32mI (281) SENSOR: ADC1 unit initialized[0m
[0;32mI (291) TEMP SENSOR: Raw: 750, Voltage: 0.60V, Resistance: 2242.2Ω, Temperature: 62.93°C[0m
[0;32mI (301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (1301) TEMP SENSOR: Raw: 763, Voltage: 0.61V, Resistance: 2289.9Ω, Temperature: 62.33°C[0m
[0;32mI (1301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (2301) TEMP SENSOR: Raw: 771, Voltage: 0.62V, Resistance: 2319.5Ω, Temperature: 61.96°C[0m
[0;32mI (2301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (3301) TEMP SENSOR: Raw: 746, Voltage: 0.60V, Resistance: 2227.5Ω, Temperature: 63.12°C[0m
[0;32mI (3301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (4301) TEMP SENSOR: Raw: 773, Voltage: 0.62V, Resistance: 2326.9Ω, Temperature: 61.87°C[0m
[0;32mI (4301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (5301) TEMP SENSOR: Raw: 722, Voltage: 0.58V, Resistance: 2140.5Ω, Temperature: 64.26°C[0m
[0;32mI (5301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (6301) TEMP SENSOR: Raw: 752, Voltage: 0.61V, Resistance: 2249.5Ω, Temperature: 62.83°C[0m
[0;32mI (6301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (7301) TEMP SENSOR: Raw: 575, Voltage: 0.46V, Resistance: 1633.5Ω, Temperature: 72.23°C[0m
[0;32mI (7301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (8301) TEMP SENSOR: Raw: 518, Voltage: 0.42V, Resistance: 1448.1Ω, Temperature: 75.91°C[0m
[0;32mI (8301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (9301) TEMP SENSOR: Raw: 545, Voltage: 0.44V, Resistance: 1535.2Ω, Temperature: 74.12°C[0m
[0;32mI (9301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (10301) TEMP SENSOR: Raw: 571, Voltage: 0.46V, Resistance: 1620.3Ω, Temperature: 72.48°C[0m
[0;32mI (10301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (11301) TEMP SENSOR: Raw: 606, Voltage: 0.49V, Resistance: 1736.9Ω, Temperature: 70.39°C[0m
[0;32mI (11301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (12301) TEMP SENSOR: Raw: 622, Voltage: 0.50V, Resistance: 1791.0Ω, Temperature: 69.48°C[0m
[0;32mI (12301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (13301) TEMP SENSOR: Raw: 673, Voltage: 0.54V, Resistance: 1966.7Ω, Temperature: 66.72°C[0m
[0;32mI (13301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (14301) TEMP SENSOR: Raw: 660, Voltage: 0.53V, Resistance: 1921.4Ω, Temperature: 67.40°C[0m
[0;32mI (14301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (15301) TEMP SENSOR: Raw: 698, Voltage: 0.56V, Resistance: 2054.8Ω, Temperature: 65.44°C[0m
[0;32mI (15301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (16301) TEMP SENSOR: Raw: 697, Voltage: 0.56V, Resistance: 2051.2Ω, Temperature: 65.49°C[0m
[0;32mI (16301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (17301) TEMP SENSOR: Raw: 701, Voltage: 0.56V, Resistance: 2065.4Ω, Temperature: 65.29°C[0m
[0;32mI (17301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (18301) TEMP SENSOR: Raw: 718, Voltage: 0.58V, Resistance: 2126.1Ω, Temperature: 64.45°C[0m
[0;32mI (18301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (19301) TEMP SENSOR: Raw: 698, Voltage: 0.56V, Resistance: 2054.8Ω, Temperature: 65.44°C[0m
[0;32mI (19301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (20301) TEMP SENSOR: Raw: 721, Voltage: 0.58V, Resistance: 2136.9Ω, Temperature: 64.31°C[0m
[0;32mI (20301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (21301) TEMP SENSOR: Raw: 701, Voltage: 0.56V, Resistance: 2065.4Ω, Temperature: 65.29°C[0m
[0;32mI (21301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (22301) TEMP SENSOR: Raw: 720, Voltage: 0.58V, Resistance: 2133.3Ω, Temperature: 64.36°C[0m
[0;32mI (22301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (23301) TEMP SENSOR: Raw: 704, Voltage: 0.57V, Resistance: 2076.1Ω, Temperature: 65.14°C[0m
[0;32mI (23301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (24301) TEMP SENSOR: Raw: 709, Voltage: 0.57V, Resistance: 2093.9Ω, Temperature: 64.90°C[0m
[0;32mI (24301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (25301) TEMP SENSOR: Raw: 751, Voltage: 0.61V, Resistance: 2245.8Ω, Temperature: 62.88°C[0m
[0;32mI (25301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (26301) TEMP SENSOR: Raw: 705, Voltage: 0.57V, Resistance: 2079.6Ω, Temperature: 65.09°C[0m
[0;32mI (26301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (27301) TEMP SENSOR: Raw: 738, Voltage: 0.59V, Resistance: 2198.4Ω, Temperature: 63.49°C[0m
[0;32mI (27301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
