Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed98h (126360) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002edc0 vaddr=3ffb0000 size=01258h (  4696) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1d7ch (662908) map[0m
[0;32mI (361) esp_image: segment 3: paddr=000d1da4 vaddr=3ffb1258 size=02ce4h ( 11492) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000d4a90 vaddr=40080000 size=17e0ch ( 97804) load[0m
[0;32mI (404) esp_image: segment 5: paddr=000ec8a4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     fire_detector[0m
[0;32mI (440) app_init: App version:      v5.5.1[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (449) app_init: ELF file SHA256:  586e40aba...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (505) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
[0;32mI (531) fire_detector: Fire Detector System Starting...[0m
[0;32mI (531) fire_detector: System initialized successfully[0m
[0;32mI (531) fire_detector: Starting sensor read task[0m
[0;32mI (531) SENSOR: ADC1 unit initialized[0m
[0;32mI (541) fire_detector: Sending message to raspi[0m
[1;31mE (541) fire_detector: ESP32 not connected to wifi[0m
[0;32mI (571) fire_detector: Starting LED flash task on GPIO 2[0m
[0;32mI (571) fire_detector: Starting button reset task on GPIO 23[0m
[0;33mW (571) DEBUG: Button value: 1[0m
[0;32mI (581) wifi:wifi driver task: 3ffc2a20, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (661) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (751) wifi:mode : sta (78:1c:3c:2d:2e:bc)[0m
[0;32mI (751) wifi:enable tsf[0m
[0;32mI (751) WIFI: WiFi initialization complete. SSID: BadeshaHome[0m
[0;32mI (751) WIFI: Raspberry Pi address set to: 192.168.1.90:5000[0m
[0;32mI (761) WIFI: WiFi started, connecting...[0m
[0;32mI (771) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (781) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (781) wifi:state: assoc -> run (0x10)[0m
[0;32mI (821) wifi:connected with BadeshaHome, aid = 16, channel 11, BW20, bssid = 3c:f0:83:76:5c:12[0m
[0;32mI (821) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (821) wifi:pm start, type: 1[0m

[0;32mI (821) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (841) wifi:<ba-add>idx:0 (ifx:0, 3c:f0:83:76:5c:12), tid:2, ssn:1, winSize:64[0m
[0;32mI (851) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (1071) DEBUG: Button value: 1[0m
[0;33mW (1571) DEBUG: Button value: 1[0m
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (1851) WIFI: Connected! IP Address: 192.168.1.115[0m
[0;33mW (2071) DEBUG: Button value: 1[0m
[0;33mW (2571) DEBUG: Button value: 1[0m
[0;32mI (2571) wifi:<ba-add>idx:1 (ifx:0, 3c:f0:83:76:5c:12), tid:0, ssn:1, winSize:64[0m
[0;33mW (3071) DEBUG: Button value: 1[0m
[0;33mW (3571) DEBUG: Button value: 1[0m
[0;33mW (4071) DEBUG: Button value: 0[0m
[0;33mW (4571) DEBUG: Button value: 0[0m
[0;33mW (5071) DEBUG: Button value: 0[0m
[0;33mW (5571) DEBUG: Button value: 0[0m
[0;33mW (6071) DEBUG: Button value: 0[0m
[0;33mW (6571) DEBUG: Button value: 0[0m
[0;33mW (7071) DEBUG: Button value: 0[0m
[0;33mW (7571) DEBUG: Button value: 0[0m
[0;33mW (8071) DEBUG: Button value: 1[0m
[0;33mW (8571) DEBUG: Button value: 1[0m
[0;33mW (9071) DEBUG: Button value: 1[0m
[0;33mW (9571) DEBUG: Button value: 1[0m
[0;33mW (10071) DEBUG: Button value: 1[0m
[0;32mI (10541) flame sensor: Flame Detected, Alarm triggered[0m
[0;33mW (10571) DEBUG: Button value: 1[0m
[0;32mI (10761) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[1;31mE (10781) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (10781) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10781) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10791) WIFI: HTTP Error[0m
[1;31mE (10791) WIFI: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10801) fire_detector: Failed to send message: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (11071) DEBUG: Button value: 1[0m
[0;32mI (11541) flame sensor: Flame Detected, Alarm triggered[0m
[0;33mW (11571) DEBUG: Button value: 1[0m
[0;32mI (11801) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[1;31mE (11821) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (11821) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11821) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11831) WIFI: HTTP Error[0m
[1;31mE (11831) WIFI: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11831) fire_detector: Failed to send message: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (12071) DEBUG: Button value: 1[0m
[0;33mW (12571) DEBUG: Button value: 1[0m
[0;33mW (13071) DEBUG: Button value: 1[0m
[0;33mW (13571) DEBUG: Button value: 1[0m
[0;33mW (14071) DEBUG: Button value: 0[0m
[0;33mW (14571) DEBUG: Button value: 0[0m
[0;33mW (15071) DEBUG: Button value: 0[0m
[0;33mW (15571) DEBUG: Button value: 0[0m
[0;33mW (16071) DEBUG: Button value: 0[0m
[0;33mW (16571) DEBUG: Button value: 0[0m
[0;33mW (17071) DEBUG: Button value: 0[0m
[0;33mW (17571) DEBUG: Button value: 1[0m
[0;33mW (18071) DEBUG: Button value: 1[0m
[0;33mW (18571) DEBUG: Button value: 0[0m
[0;33mW (19071) DEBUG: Button value: 1[0m
[0;33mW (19571) DEBUG: Button value: 1[0m
[0;33mW (20071) DEBUG: Button value: 1[0m
[0;33mW (20571) DEBUG: Button value: 1[0m
[0;33mW (21071) DEBUG: Button value: 1[0m
[0;33mW (21571) DEBUG: Button value: 1[0m
[0;33mW (22071) DEBUG: Button value: 1[0m
[0;33mW (22571) DEBUG: Button value: 1[0m
[0;33mW (23071) DEBUG: Button value: 1[0m
[0;33mW (23571) DEBUG: Button value: 1[0m
[0;33mW (24071) DEBUG: Button value: 1[0m
[0;33mW (24571) DEBUG: Button value: 1[0m
[0;33mW (25071) DEBUG: Button value: 1[0m
[0;33mW (25571) DEBUG: Button value: 1[0m
[0;33mW (26071) DEBUG: Button value: 1[0m
[0;33mW (26571) DEBUG: Button value: 1[0m
[0;33mW (27071) DEBUG: Button value: 1[0m
[0;33mW (27571) DEBUG: Button value: 1[0m
[0;33mW (28071) DEBUG: Button value: 1[0m
[0;33mW (28571) DEBUG: Button value: 1[0m
[0;33mW (29071) DEBUG: Button value: 1[0m
[0;33mW (29571) DEBUG: Button value: 1[0m
[0;33mW (30071) DEBUG: Button value: 1[0m
