Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a290h ( 41616) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a2b8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c6b8 vaddr=40080000 size=03960h ( 14688) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1516ch ( 86380) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00035194 vaddr=40083960 size=09650h ( 38480) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e7ec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     fire_detector[0m
[0;32mI (189) app_init: App version:      v5.5.1[0m
[0;32mI (193) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (198) app_init: ELF file SHA256:  237d53118...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) fire_detector: Fire Detector System Starting...[0m
[0;32mI (280) fire_detector: System initialized successfully[0m
[0;32mI (280) fire_detector: Starting ADC read task[0m
[0;32mI (280) SENSOR: ADC1 unit initialized[0m
[0;32mI (290) TEMP SENSOR: Temperature: 23.33°C[0m
[0;32mI (290) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (5300) TEMP SENSOR: Temperature: 23.50°C[0m
[0;32mI (5300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (10300) TEMP SENSOR: Temperature: 23.00°C[0m
[0;32mI (10300) FLAME SENSOR: Flame Intensity: 100.0%[0m
[0;32mI (15300) TEMP SENSOR: Temperature: 23.10°C[0m
[0;32mI (15300) FLAME SENSOR: Flame Intensity: 98.8%[0m
[0;32mI (20300) TEMP SENSOR: Temperature: 22.97°C[0m
[0;32mI (20300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (25300) TEMP SENSOR: Temperature: 22.65°C[0m
[0;32mI (25300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (30300) TEMP SENSOR: Temperature: 24.11°C[0m
[0;32mI (30300) FLAME SENSOR: Flame Intensity: 97.1%[0m
[0;32mI (35300) TEMP SENSOR: Temperature: 24.04°C[0m
[0;32mI (35300) FLAME SENSOR: Flame Intensity: 97.5%[0m
[0;32mI (40300) TEMP SENSOR: Temperature: 26.14°C[0m
[0;32mI (40300) FLAME SENSOR: Flame Intensity: 96.9%[0m
[0;32mI (45300) TEMP SENSOR: Temperature: 25.48°C[0m
[0;32mI (45300) FLAME SENSOR: Flame Intensity: 97.1%[0m
[0;32mI (50300) TEMP SENSOR: Temperature: 25.37°C[0m
[0;32mI (50300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (55300) TEMP SENSOR: Temperature: 24.63°C[0m
[0;32mI (55300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (60300) TEMP SENSOR: Temperature: 23.84°C[0m
[0;32mI (60300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (65300) TEMP SENSOR: Temperature: 24.35°C[0m
[0;32mI (65300) FLAME SENSOR: Flame Intensity: 0.4%[0m
[0;32mI (70300) TEMP SENSOR: Temperature: 23.80°C[0m
[0;32mI (70300) FLAME SENSOR: Flame Intensity: 54.0%[0m
[0;32mI (75300) TEMP SENSOR: Temperature: 24.42°C[0m
[0;32mI (75300) FLAME SENSOR: Flame Intensity: 92.6%[0m
[0;32mI (80300) TEMP SENSOR: Temperature: 23.84°C[0m
[0;32mI (80300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (85300) TEMP SENSOR: Temperature: 26.33°C[0m
[0;32mI (85300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (90300) TEMP SENSOR: Temperature: 23.70°C[0m
[0;32mI (90300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (95300) TEMP SENSOR: Temperature: 23.80°C[0m
[0;32mI (95300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (100300) TEMP SENSOR: Temperature: 15.53°C[0m
[0;32mI (100300) FLAME SENSOR: Flame Intensity: 1.8%[0m
[0;32mI (105300) TEMP SENSOR: Temperature: 11.80°C[0m
[0;32mI (105300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (110300) TEMP SENSOR: Temperature: 5.36°C[0m
[0;32mI (110300) FLAME SENSOR: Flame Intensity: 12.9%[0m
[0;32mI (115300) TEMP SENSOR: Temperature: 2.46°C[0m
[0;32mI (115300) FLAME SENSOR: Flame Intensity: 1.4%[0m
[0;32mI (120300) TEMP SENSOR: Temperature: 28.64°C[0m
[0;32mI (120300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (125300) TEMP SENSOR: Temperature: 63.29°C[0m
[0;32mI (125300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (130300) TEMP SENSOR: Temperature: 25.41°C[0m
[0;32mI (130300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (135300) TEMP SENSOR: Temperature: 24.59°C[0m
[0;32mI (135300) FLAME SENSOR: Flame Intensity: 0.0%[0m
[0;32mI (140300) TEMP SENSOR: Temperature: 23.97°C[0m
[0;32mI (140300) FLAME SENSOR: Flame Intensity: 0.0%[0m
