Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1edc8h (126408) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002edf0 vaddr=3ffb0000 size=01228h (  4648) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a1d94h (662932) map[0m
[0;32mI (362) esp_image: segment 3: paddr=000d1dbc vaddr=3ffb1228 size=02d14h ( 11540) load[0m
[0;32mI (366) esp_image: segment 4: paddr=000d4ad8 vaddr=40080000 size=17e0ch ( 97804) load[0m
[0;32mI (404) esp_image: segment 5: paddr=000ec8ec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     fire_detector[0m
[0;32mI (440) app_init: App version:      v5.5.1[0m
[0;32mI (444) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (449) app_init: ELF file SHA256:  92a60ae6f...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8628 len 000279D8 (158 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40097E0C len 000081F4 (32 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (505) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
[0;32mI (531) fire_detector: Fire Detector System Starting...[0m
[0;32mI (531) fire_detector: System initialized successfully[0m
[0;32mI (531) fire_detector: Starting sensor read task[0m
[0;32mI (531) SENSOR: ADC1 unit initialized[0m
[0;32mI (541) fire_detector: Sending message to raspi[0m
[1;31mE (541) fire_detector: ESP32 not connected to wifi[0m
[0;32mI (571) fire_detector: Starting LED flash task on GPIO 2[0m
[0;32mI (571) fire_detector: Starting button reset task on GPIO 23[0m
[0;33mW (571) DEBUG: Button value: 1[0m
[0;32mI (581) wifi:wifi driver task: 3ffc2a20, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (601) wifi:wifi certification version: v7.0[0m
[0;32mI (601) wifi:config NVS flash: enabled[0m
[0;32mI (601) wifi:config nano formatting: disabled[0m
[0;32mI (601) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (611) wifi:Init management short buffer num: 32[0m
[0;32mI (611) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx buffer size: 1600[0m
[0;32mI (621) wifi:Init static rx buffer num: 10[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (631) wifi_init: rx ba win: 6[0m
[0;32mI (631) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (641) wifi_init: udp mbox: 6[0m
[0;32mI (641) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (651) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (661) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (751) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (781) wifi:mode : sta (78:1c:3c:2d:2e:bc)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (781) WIFI: WiFi initialization complete. SSID: BadeshaHome[0m
[0;32mI (781) WIFI: Raspberry Pi address set to: 192.168.1.90:5000[0m
[0;32mI (781) WIFI: WiFi started, connecting...[0m
[0;32mI (801) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (841) wifi:connected with BadeshaHome, aid = 17, channel 11, BW20, bssid = 3c:f0:83:76:5c:12[0m
[0;32mI (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (871) wifi:<ba-add>idx:0 (ifx:0, 3c:f0:83:76:5c:12), tid:2, ssn:1, winSize:64[0m
[0;32mI (941) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (1071) DEBUG: Button value: 1[0m
[0;32mI (1251) wifi:<ba-add>idx:1 (ifx:0, 3c:f0:83:76:5c:12), tid:0, ssn:1, winSize:64[0m
[0;33mW (1571) DEBUG: Button value: 1[0m
[0;32mI (1871) esp_netif_handlers: sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (1871) WIFI: Connected! IP Address: 192.168.1.115[0m
[0;33mW (2071) DEBUG: Button value: 1[0m
[0;33mW (2571) DEBUG: Button value: 1[0m
[0;33mW (3071) DEBUG: Button value: 1[0m
[0;32mI (3541) flame sensor: Flame Detected, Alarm triggered[0m
[0;33mW (3571) DEBUG: Button value: 1[0m
[0;32mI (3781) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;33mW (4071) DEBUG: Button value: 1[0m
[1;31mE (4341) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (4341) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4341) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4341) WIFI: HTTP Error[0m
[1;31mE (4351) WIFI: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4351) fire_detector: Failed to send message: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (4541) flame sensor: Flame Detected, Alarm triggered[0m
[0;33mW (4861) DEBUG: Button value: 1[0m
[0;32mI (5361) WIFI: Attempting to connect to: http://192.168.1.90:5000/alert[0m
[0;33mW (5361) DEBUG: Button value: 1[0m
[1;31mE (5381) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5381) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5381) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5381) WIFI: HTTP Error[0m
[1;31mE (5381) WIFI: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5391) fire_detector: Failed to send message: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (5901) DEBUG: Button value: 1[0m
[0;33mW (6401) DEBUG: Button value: 1[0m
[0;33mW (6901) DEBUG: Button value: 0[0m
[0;33mW (7401) DEBUG: Button value: 0[0m
[0;33mW (7901) DEBUG: Button value: 0[0m
[0;33mW (8401) DEBUG: Button value: 1[0m
[0;33mW (8901) DEBUG: Button value: 1[0m
[0;33mW (9401) DEBUG: Button value: 0[0m
[0;33mW (9901) DEBUG: Button value: 0[0m
[0;33mW (10401) DEBUG: Button value: 0[0m
[0;33mW (10901) DEBUG: Button value: 0[0m
[0;33mW (11401) DEBUG: Button value: 0[0m
[0;33mW (11901) DEBUG: Button value: 0[0m
[0;33mW (12401) DEBUG: Button value: 0[0m
[0;33mW (12901) DEBUG: Button value: 0[0m
[0;33mW (13401) DEBUG: Button value: 0[0m
[0;33mW (13901) DEBUG: Button value: 0[0m
[0;33mW (14401) DEBUG: Button value: 0[0m
[0;33mW (14901) DEBUG: Button value: 0[0m
[0;33mW (15401) DEBUG: Button value: 0[0m
[0;33mW (15901) DEBUG: Button value: 0[0m
[0;33mW (16401) DEBUG: Button value: 1[0m
[0;33mW (16901) DEBUG: Button value: 1[0m
[0;33mW (17401) DEBUG: Button value: 1[0m
[0;33mW (17901) DEBUG: Button value: 1[0m
[0;33mW (18401) DEBUG: Button value: 1[0m
[0;33mW (18901) DEBUG: Button value: 1[0m
[0;33mW (19401) DEBUG: Button value: 1[0m
[0;33mW (19901) DEBUG: Button value: 1[0m
[0;33mW (20401) DEBUG: Button value: 1[0m
[0;33mW (20901) DEBUG: Button value: 1[0m
[0;33mW (21401) DEBUG: Button value: 1[0m
[0;33mW (21901) DEBUG: Button value: 1[0m
[0;33mW (22401) DEBUG: Button value: 1[0m
[0;33mW (22901) DEBUG: Button value: 1[0m
[0;33mW (23401) DEBUG: Button value: 1[0m
[0;33mW (23901) DEBUG: Button value: 1[0m
[0;33mW (24401) DEBUG: Button value: 1[0m
[0;33mW (24901) DEBUG: Button value: 1[0m
[0;33mW (25401) DEBUG: Button value: 1[0m
[0;33mW (25901) DEBUG: Button value: 1[0m
[0;33mW (26401) DEBUG: Button value: 1[0m
[0;33mW (26901) DEBUG: Button value: 1[0m
[0;33mW (27401) DEBUG: Button value: 1[0m
[0;33mW (27901) DEBUG: Button value: 1[0m
[0;33mW (28401) DEBUG: Button value: 1[0m
[0;33mW (28901) DEBUG: Button value: 1[0m
[0;33mW (29401) DEBUG: Button value: 1[0m
[0;33mW (29901) DEBUG: Button value: 1[0m
[0;33mW (30401) DEBUG: Button value: 1[0m
[0;33mW (30901) DEBUG: Button value: 1[0m
[0;33mW (31401) DEBUG: Button value: 1[0m
[0;33mW (31901) DEBUG: Button value: 1[0m
[0;33mW (32401) DEBUG: Button value: 1[0m
[0;33mW (32901) DEBUG: Button value: 1[0m
[0;33mW (33401) DEBUG: Button value: 1[0m
[0;33mW (33901) DEBUG: Button value: 1[0m
[0;33mW (34401) DEBUG: Button value: 1[0m
[0;33mW (34901) DEBUG: Button value: 1[0m
[0;33mW (35401) DEBUG: Button value: 1[0m
[0;33mW (35901) DEBUG: Button value: 1[0m
[0;33mW (36401) DEBUG: Button value: 1[0m
[0;33mW (36901) DEBUG: Button value: 1[0m
[0;33mW (37401) DEBUG: Button value: 1[0m
[0;33mW (37901) DEBUG: Button value: 1[0m
[0;33mW (38401) DEBUG: Button value: 1[0m
[0;33mW (38901) DEBUG: Button value: 1[0m
[0;33mW (39401) DEBUG: Button value: 1[0m
[0;33mW (39901) DEBUG: Button value: 1[0m
[0;33mW (40401) DEBUG: Button value: 1[0m
[0;33mW (40901) DEBUG: Button value: 1[0m
[0;33mW (41401) DEBUG: Button value: 1[0m
[0;33mW (41901) DEBUG: Button value: 1[0m
[0;33mW (42401) DEBUG: Button value: 1[0m
[0;33mW (42901) DEBUG: Button value: 1[0m
[0;33mW (43401) DEBUG: Button value: 1[0m
[0;33mW (43901) DEBUG: Button value: 1[0m
[0;33mW (44401) DEBUG: Button value: 1[0m
[0;33mW (44901) DEBUG: Button value: 1[0m
[0;33mW (45401) DEBUG: Button value: 1[0m
[0;33mW (45901) DEBUG: Button value: 1[0m
[0;33mW (46401) DEBUG: Button value: 1[0m
[0;33mW (46901) DEBUG: Button value: 1[0m
[0;33mW (47401) DEBUG: Button value: 1[0m
[0;33mW (47901) DEBUG: Button value: 1[0m
[0;33mW (48401) DEBUG: Button value: 1[0m
[0;33mW (48901) DEBUG: Button value: 1[0m
[0;33mW (49401) DEBUG: Button value: 1[0m
[0;33mW (49901) DEBUG: Button value: 1[0m
[0;33mW (50401) DEBUG: Button value: 1[0m
[0;33mW (50901) DEBUG: Button value: 1[0m
[0;33mW (51401) DEBUG: Button value: 1[0m
[0;33mW (51901) DEBUG: Button value: 1[0m
[0;33mW (52401) DEBUG: Button value: 1[0m
[0;33mW (52901) DEBUG: Button value: 1[0m
[0;33mW (53401) DEBUG: Button value: 1[0m
[0;33mW (53901) DEBUG: Button value: 1[0m
[0;33mW (54401) DEBUG: Button value: 1[0m
[0;33mW (54901) DEBUG: Button value: 1[0m
[0;33mW (55401) DEBUG: Button value: 1[0m
