Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/fire_detector.bin"
fire_detector.bin binary size 0xdb6c0 bytes. Smallest app partition is 0x100000 bytes. 0x24940 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fire_detector.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2d:2e:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.6 seconds (effective 380.8 kbit/s)...
Hash of data verified.
Compressed 898752 bytes to 561265...
Writing at 0x00010000... (2 %)
Writing at 0x0001c52a... (5 %)
Writing at 0x00025fc5... (8 %)
Writing at 0x00030893... (11 %)
Writing at 0x000361e7... (14 %)
Writing at 0x0003c280... (17 %)
Writing at 0x00041f14... (20 %)
Writing at 0x00047f6e... (22 %)
Writing at 0x0004db62... (25 %)
Writing at 0x000542b2... (28 %)
Writing at 0x0005981d... (31 %)
Writing at 0x0005eb6e... (34 %)
Writing at 0x0006485f... (37 %)
Writing at 0x0006a33e... (40 %)
Writing at 0x0006fb6b... (42 %)
Writing at 0x0007546f... (45 %)
Writing at 0x0007b4f9... (48 %)
Writing at 0x00081289... (51 %)
Writing at 0x00086c11... (54 %)
Writing at 0x0008c7b7... (57 %)
Writing at 0x00092584... (60 %)
Writing at 0x00097d2c... (62 %)
Writing at 0x0009dba5... (65 %)
Writing at 0x000a3bab... (68 %)
Writing at 0x000a997e... (71 %)
Writing at 0x000af4dc... (74 %)
Writing at 0x000b4fb8... (77 %)
Writing at 0x000ba94d... (80 %)
Writing at 0x000c412d... (82 %)
Writing at 0x000cb8a5... (85 %)
Writing at 0x000d27a4... (88 %)
Writing at 0x000d8c2b... (91 %)
Writing at 0x000de7a4... (94 %)
Writing at 0x000e4614... (97 %)
Writing at 0x000e9a48... (100 %)
Wrote 898752 bytes (561265 compressed) at 0x00010000 in 13.2 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1092.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
