Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\fire_detector.elf C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 10 2025 12:16:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2d0h ( 41680) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a2f8 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c6f8 vaddr=40080000 size=03920h ( 14624) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=151bch ( 86460) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000351e4 vaddr=40083920 size=09690h ( 38544) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003e87c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     fire_detector[0m
[0;32mI (190) app_init: App version:      v5.5.1[0m
[0;32mI (193) app_init: Compile time:     Nov 10 2025 12:16:05[0m
[0;32mI (198) app_init: ELF file SHA256:  75e42f827...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) fire_detector: Fire Detector System Starting...[0m
[0;32mI (281) fire_detector: System initialized successfully[0m
[0;32mI (281) fire_detector: Starting ADC read task[0m
[0;32mI (281) SENSOR: ADC1 unit initialized[0m
[0;32mI (291) TEMP SENSOR: Raw: 767, Voltage: 0.62V, Resistance: 23046.9Ω, Temperature: 22.32°C[0m
[0;32mI (301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (1301) TEMP SENSOR: Raw: 750, Voltage: 0.60V, Resistance: 22421.5Ω, Temperature: 22.87°C[0m
[0;32mI (1301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (2301) TEMP SENSOR: Raw: 726, Voltage: 0.59V, Resistance: 21549.4Ω, Temperature: 23.67°C[0m
[0;32mI (2301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (3301) TEMP SENSOR: Raw: 765, Voltage: 0.62V, Resistance: 22973.0Ω, Temperature: 22.39°C[0m
[0;32mI (3301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (4301) TEMP SENSOR: Raw: 730, Voltage: 0.59V, Resistance: 21693.9Ω, Temperature: 23.53°C[0m
[0;32mI (4301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (5301) TEMP SENSOR: Raw: 753, Voltage: 0.61V, Resistance: 22531.4Ω, Temperature: 22.78°C[0m
[0;32mI (5301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (6301) TEMP SENSOR: Raw: 749, Voltage: 0.60V, Resistance: 22384.9Ω, Temperature: 22.91°C[0m
[0;32mI (6301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (7301) TEMP SENSOR: Raw: 749, Voltage: 0.60V, Resistance: 22384.9Ω, Temperature: 22.91°C[0m
[0;32mI (7301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (8301) TEMP SENSOR: Raw: 769, Voltage: 0.62V, Resistance: 23120.9Ω, Temperature: 22.26°C[0m
[0;32mI (8301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (9301) TEMP SENSOR: Raw: 511, Voltage: 0.41V, Resistance: 14257.8Ω, Temperature: 32.23°C[0m
[0;32mI (9301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (10301) TEMP SENSOR: Raw: 635, Voltage: 0.51V, Resistance: 18352.6Ω, Temperature: 26.93°C[0m
[0;32mI (10301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (11301) TEMP SENSOR: Raw: 478, Voltage: 0.39V, Resistance: 13215.4Ω, Temperature: 33.86°C[0m
[0;32mI (11301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (12301) TEMP SENSOR: Raw: 627, Voltage: 0.51V, Resistance: 18079.6Ω, Temperature: 27.24°C[0m
[0;32mI (12301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (13301) TEMP SENSOR: Raw: 575, Voltage: 0.46V, Resistance: 16335.2Ω, Temperature: 29.35°C[0m
[0;32mI (13301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (14301) TEMP SENSOR: Raw: 496, Voltage: 0.40V, Resistance: 13781.6Ω, Temperature: 32.95°C[0m
[0;32mI (14301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (15301) TEMP SENSOR: Raw: 663, Voltage: 0.53V, Resistance: 19318.2Ω, Temperature: 25.88°C[0m
[0;32mI (15301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (16301) TEMP SENSOR: Raw: 448, Voltage: 0.36V, Resistance: 12284.1Ω, Temperature: 35.44°C[0m
[0;32mI (16301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (17301) TEMP SENSOR: Raw: 679, Voltage: 0.55V, Resistance: 19877.1Ω, Temperature: 25.30°C[0m
[0;32mI (17301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (18301) TEMP SENSOR: Raw: 454, Voltage: 0.37V, Resistance: 12469.1Ω, Temperature: 35.12°C[0m
[0;32mI (18301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (19301) TEMP SENSOR: Raw: 603, Voltage: 0.49V, Resistance: 17268.0Ω, Temperature: 28.19°C[0m
[0;32mI (19301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (20301) TEMP SENSOR: Raw: 575, Voltage: 0.46V, Resistance: 16335.2Ω, Temperature: 29.35°C[0m
[0;32mI (20301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (21301) TEMP SENSOR: Raw: 449, Voltage: 0.36V, Resistance: 12314.9Ω, Temperature: 35.39°C[0m
[0;32mI (21301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (22301) TEMP SENSOR: Raw: 659, Voltage: 0.53V, Resistance: 19179.3Ω, Temperature: 26.03°C[0m
[0;32mI (22301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (23301) TEMP SENSOR: Raw: 456, Voltage: 0.37V, Resistance: 12530.9Ω, Temperature: 35.01°C[0m
[0;32mI (23301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (24301) TEMP SENSOR: Raw: 546, Voltage: 0.44V, Resistance: 15384.6Ω, Temperature: 30.61°C[0m
[0;32mI (24301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (25301) TEMP SENSOR: Raw: 560, Voltage: 0.45V, Resistance: 15841.6Ω, Temperature: 29.99°C[0m
[0;32mI (25301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (26301) TEMP SENSOR: Raw: 603, Voltage: 0.49V, Resistance: 17268.0Ω, Temperature: 28.19°C[0m
[0;32mI (26301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (27301) TEMP SENSOR: Raw: 592, Voltage: 0.48V, Resistance: 16899.8Ω, Temperature: 28.64°C[0m
[0;32mI (27301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (28301) TEMP SENSOR: Raw: 624, Voltage: 0.50V, Resistance: 17977.5Ω, Temperature: 27.36°C[0m
[0;32mI (28301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (29301) TEMP SENSOR: Raw: 650, Voltage: 0.52V, Resistance: 18867.9Ω, Temperature: 26.37°C[0m
[0;32mI (29301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (30301) TEMP SENSOR: Raw: 650, Voltage: 0.52V, Resistance: 18867.9Ω, Temperature: 26.37°C[0m
[0;32mI (30301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (31301) TEMP SENSOR: Raw: 659, Voltage: 0.53V, Resistance: 19179.3Ω, Temperature: 26.03°C[0m
[0;32mI (31301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (32301) TEMP SENSOR: Raw: 654, Voltage: 0.53V, Resistance: 19006.1Ω, Temperature: 26.22°C[0m
[0;32mI (32301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (33301) TEMP SENSOR: Raw: 703, Voltage: 0.57V, Resistance: 20725.2Ω, Temperature: 24.45°C[0m
[0;32mI (33301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
[0;32mI (34301) TEMP SENSOR: Raw: 655, Voltage: 0.53V, Resistance: 19040.7Ω, Temperature: 26.18°C[0m
[0;32mI (34301) FLAME SENSOR: Raw: 4095, Voltage: 3.30V, Flame Intensity: 0.0%[0m
