Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/sensor/CMakeFiles/__idf_sensor.dir/sensor.c.obj
C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/components/sensor/sensor.c:35:22: warning: 'ds_adc_read_mv' defined but not used [-Wunused-function]
   35 |             uint32_t ds_adc_read_mv(const ds_adc_config_t *cfg) {
      |                      ^~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/components/sensor/sensor.c:28:19: warning: 'ds_adc_read_percent' defined but not used [-Wunused-function]
   28 |             float ds_adc_read_percent(const ds_adc_config_t *cfg, float vref) {
      |                   ^~~~~~~~~~~~~~~~~~~
[5/12] Linking C static library esp-idf\sensor\libsensor.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fire_detector.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable fire_detector.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/fire_detector.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\projects\fire_detector\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build/fire_detector.bin"
fire_detector.bin binary size 0x2dd30 bytes. Smallest app partition is 0x100000 bytes. 0xd22d0 bytes (82%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5.1/projects/fire_detector/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fire_detector.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2d:2e:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 187696 bytes to 101959...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6b2... (28 %)
Writing at 0x00022327... (42 %)
Writing at 0x00027ee6... (57 %)
Writing at 0x0002f687... (71 %)
Writing at 0x000361cd... (85 %)
Writing at 0x0003c3ff... (100 %)
Wrote 187696 bytes (101959 compressed) at 0x00010000 in 2.5 seconds (effective 592.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1103.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
